<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>命名约束的重要性 - alembic 中文文档</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../zh/_front_matter.html">前言</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../zh/00_tutorial.html"><strong aria-hidden="true">1.</strong> 指南</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/00_01_the_migration_enviroment.html"><strong aria-hidden="true">1.1.</strong> 迁移环境</a></li><li class="chapter-item "><a href="../zh/00_02_creating_an_enviroment.html"><strong aria-hidden="true">1.2.</strong> 创建环境</a></li><li class="chapter-item "><a href="../zh/00_03_Editing_the_ini_file.html"><strong aria-hidden="true">1.3.</strong> 编辑.ini文件</a></li><li class="chapter-item "><a href="../zh/00_04_create_a_migration_script.html"><strong aria-hidden="true">1.4.</strong> 创建迁移脚本</a></li><li class="chapter-item "><a href="../zh/00_05_Running_our_first_migration.html"><strong aria-hidden="true">1.5.</strong> 初次运行迁移</a></li><li class="chapter-item "><a href="../zh/00_06_Running_our_second_migration.html"><strong aria-hidden="true">1.6.</strong> 再次运行迁移</a></li><li class="chapter-item "><a href="../zh/00_07_partial_revision_identifiers.html"><strong aria-hidden="true">1.7.</strong> 部分修订标识符</a></li><li class="chapter-item "><a href="../zh/00_08_relative_migration_identifiers.html"><strong aria-hidden="true">1.8.</strong> 相对迁移标识符</a></li><li class="chapter-item "><a href="../zh/00_09_getting_information.html"><strong aria-hidden="true">1.9.</strong> 获取信息</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/00_09_01_viewing_history_ranges.html"><strong aria-hidden="true">1.9.1.</strong> 查看历史范围</a></li></ol></li><li class="chapter-item "><a href="../zh/00_10_downgrading.html"><strong aria-hidden="true">1.10.</strong> 降级</a></li><li class="chapter-item "><a href="../zh/00_11_next_steps.html"><strong aria-hidden="true">1.11.</strong> 下一步</a></li></ol></li><li class="chapter-item expanded "><a href="../zh/01_auto_generating_migrations.html"><strong aria-hidden="true">2.</strong> 基于自动生成的迁移</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/01_01_what_does_autogenerate_detect.html"><strong aria-hidden="true">2.1.</strong> Autogenerate 检测什么</a></li><li class="chapter-item "><a href="../zh/01_02_autogenerating_multiple_metadata_collections.html"><strong aria-hidden="true">2.2.</strong> 自动生成多个元数据集合</a></li><li class="chapter-item "><a href="../zh/01_03_controlling_what_to_be_autogenerated.html"><strong aria-hidden="true">2.3.</strong> 控制要自动生成的内容</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/01_03_01_omitting_schema_names_from_the_autogenerate_process.html"><strong aria-hidden="true">2.3.1.</strong> 从自动生成过程中过滤模式名称</a></li><li class="chapter-item "><a href="../zh/01_03_02_omitting_table_names_from_the_autogenerate_process.html"><strong aria-hidden="true">2.3.2.</strong> 从自动生成过程中过滤表名</a></li><li class="chapter-item "><a href="../zh/01_03_03_omitting_based_on_object.html"><strong aria-hidden="true">2.3.3.</strong> 基于对象的过滤</a></li></ol></li><li class="chapter-item "><a href="../zh/01_04_comparing_and_rendering_types.html"><strong aria-hidden="true">2.4.</strong> 比较和渲染类型</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/01_04_01_controlling_the_module_prefix.html"><strong aria-hidden="true">2.4.1.</strong> 控制模块前缀</a></li><li class="chapter-item "><a href="../zh/01_04_02_affecting_the_rendering_of_types_themselves.html"><strong aria-hidden="true">2.4.2.</strong> 影响类型本身的渲染</a></li><li class="chapter-item "><a href="../zh/01_04_03_comparing_types.html"><strong aria-hidden="true">2.4.3.</strong> 比较类型</a></li></ol></li><li class="chapter-item "><a href="../zh/01_05_applying_post_processing.html"><strong aria-hidden="true">2.5.</strong> 将提交处理过程和 Python 代码格式化程序应用于生成的修订</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/01_05_01_basic_formatter_configuration.html"><strong aria-hidden="true">2.5.1.</strong> 基本格式化程序配置</a></li><li class="chapter-item "><a href="../zh/01_05_02_writing_custom_hooks_as_python_functions.html"><strong aria-hidden="true">2.5.2.</strong> 自定义Python函数钩子</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../zh/02_generating_sql_scripts.html"><strong aria-hidden="true">3.</strong> 生成SQL脚本(又称离线模式)</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/02_01_getting_the_start_version.html"><strong aria-hidden="true">3.1.</strong> 获取起始版本</a></li><li class="chapter-item "><a href="../zh/02_02_writing_migration_scripts_to_support_script_generation.html"><strong aria-hidden="true">3.2.</strong> 编写支持生成脚本的迁移脚本</a></li><li class="chapter-item "><a href="../zh/02_03_customizing_the_environment.html"><strong aria-hidden="true">3.3.</strong> 自定义环境</a></li></ol></li><li class="chapter-item expanded "><a href="../zh/03_the_importance_of_naming_constraints.html" class="active"><strong aria-hidden="true">4.</strong> 命名约束的重要性</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/03_01_integration_of_naming_conventions_into_operations_autogenerate.html"><strong aria-hidden="true">4.1.</strong> 将命名约定集成到操作中以及自动生成中</a></li></ol></li><li class="chapter-item expanded "><a href="../zh/04_running_batch_migrations_for_sqlite_and_other_databases.html"><strong aria-hidden="true">5.</strong> 在SQLite和其他数据中运行&quot;批处理&quot;迁移脚本</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/04_01_controlling_table_reflection.html"><strong aria-hidden="true">5.1.</strong> 控制表反射</a></li><li class="chapter-item "><a href="../zh/04_02_dealing_with_constraints.html"><strong aria-hidden="true">5.2.</strong> 处理约束</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/04_02_01_dropping_unnamed_or_named_foreign_key_constraints.html"><strong aria-hidden="true">5.2.1.</strong> 删除未命名或命名的外键约束</a></li><li class="chapter-item "><a href="../zh/04_02_02_including_unnamed_unique_constraints.html"><strong aria-hidden="true">5.2.2.</strong> 包含未命名的 UNIQUE 约束</a></li><li class="chapter-item "><a href="../zh/04_02_03_changing_the_type_of_boolean.html"><strong aria-hidden="true">5.2.3.</strong> 更改布尔、枚举和其他隐式 CHECK 数据类型的类型</a></li><li class="chapter-item "><a href="../zh/04_02_04_including_check_constraints.html"><strong aria-hidden="true">5.2.4.</strong> 包括 CHECK 约束</a></li><li class="chapter-item "><a href="../zh/04_02_05_dealing_with_referencing_foreign_keys.html"><strong aria-hidden="true">5.2.5.</strong> 处理引用外键</a></li></ol></li><li class="chapter-item "><a href="../zh/04_03_working_in_offline_mode.html"><strong aria-hidden="true">5.3.</strong> 在离线模式下工作</a></li><li class="chapter-item "><a href="../zh/04_04_batch_mode_with_autogenerate.html"><strong aria-hidden="true">5.4.</strong> 带自动生成的批处理模式</a></li><li class="chapter-item "><a href="../zh/04_05_batch_mode_with_databases_other_than_sqlite.html"><strong aria-hidden="true">5.5.</strong> SQLite 以外的数据库的批处理模式</a></li></ol></li><li class="chapter-item expanded "><a href="../zh/05_working_with_branches.html"><strong aria-hidden="true">6.</strong> 工作分支</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/05_01_merging_branches.html"><strong aria-hidden="true">6.1.</strong> 合并分支</a></li><li class="chapter-item "><a href="../zh/05_02_working_with_explicit_branches.html"><strong aria-hidden="true">6.2.</strong> 使用显式分支</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/05_02_01_referring_to_all_heads_at_once.html"><strong aria-hidden="true">6.2.1.</strong> 一次引用到所有的head</a></li><li class="chapter-item "><a href="../zh/05_02_02_referring_to_a_specific_version.html"><strong aria-hidden="true">6.2.2.</strong> 引用特定版本</a></li><li class="chapter-item "><a href="../zh/05_02_03_working_with_branch_labels.html"><strong aria-hidden="true">6.2.3.</strong> 使用分支标注</a></li><li class="chapter-item "><a href="../zh/05_02_04_more_label_syntaxes.html"><strong aria-hidden="true">6.2.4.</strong> 更多标注语法</a></li></ol></li><li class="chapter-item "><a href="../zh/05_03_working_with_multiple_bases.html"><strong aria-hidden="true">6.3.</strong> 基于多个base工作</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/05_03_01_setting_up_multiple_version_directories.html"><strong aria-hidden="true">6.3.1.</strong> 设置多版本目录</a></li><li class="chapter-item "><a href="../zh/05_03_01_creating_a_labeled_base_revision.html"><strong aria-hidden="true">6.3.2.</strong> 创建带标注的基本修订</a></li><li class="chapter-item "><a href="../zh/05_03_02_running_with_multiple_bases.html"><strong aria-hidden="true">6.3.3.</strong> 基于多个base运行</a></li></ol></li><li class="chapter-item "><a href="../zh/05_04_branch_dependencies.html"><strong aria-hidden="true">6.4.</strong> 分支依赖</a></li></ol></li><li class="chapter-item expanded "><a href="../zh/06_operation_reference.html"><strong aria-hidden="true">7.</strong> 操作参考</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/06_01_operations.html"><strong aria-hidden="true">7.1.</strong> alembic.operations.Operations</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/06_01_01_add_column.html"><strong aria-hidden="true">7.1.1.</strong> add_column</a></li><li class="chapter-item "><a href="../zh/06_01_02_alter_column.html"><strong aria-hidden="true">7.1.2.</strong> alter_column</a></li><li class="chapter-item "><a href="../zh/06_01_03_batch_alter_table.html"><strong aria-hidden="true">7.1.3.</strong> batch_alter_table</a></li><li class="chapter-item "><a href="../zh/06_01_04_bulk_insert.html"><strong aria-hidden="true">7.1.4.</strong> bulk_insert</a></li><li class="chapter-item "><a href="../zh/06_01_05_create_check_constraint.html"><strong aria-hidden="true">7.1.5.</strong> create_check_constraint</a></li><li class="chapter-item "><a href="../zh/06_01_06_create_exclude_constraint.html"><strong aria-hidden="true">7.1.6.</strong> create_exclude_constraint</a></li><li class="chapter-item "><a href="../zh/06_01_07_create_foreign_key.html"><strong aria-hidden="true">7.1.7.</strong> create_foreign_key</a></li><li class="chapter-item "><a href="../zh/06_01_08_create_index.html"><strong aria-hidden="true">7.1.8.</strong> create_index</a></li><li class="chapter-item "><a href="../zh/06_01_09_create_primary_key.html"><strong aria-hidden="true">7.1.9.</strong> create_primary_key</a></li><li class="chapter-item "><a href="../zh/06_01_10_create_table.html"><strong aria-hidden="true">7.1.10.</strong> create_table</a></li><li class="chapter-item "><a href="../zh/06_01_11_create_table_comment.html"><strong aria-hidden="true">7.1.11.</strong> create_table_comment</a></li><li class="chapter-item "><a href="../zh/06_01_12_create_unique_constraint.html"><strong aria-hidden="true">7.1.12.</strong> create_unique_constraint</a></li><li class="chapter-item "><a href="../zh/06_01_13_drop_column.html"><strong aria-hidden="true">7.1.13.</strong> drop_column</a></li><li class="chapter-item "><a href="../zh/06_01_14_drop_constraint.html"><strong aria-hidden="true">7.1.14.</strong> drop_constraint</a></li><li class="chapter-item "><a href="../zh/06_01_15_drop_index.html"><strong aria-hidden="true">7.1.15.</strong> drop_index</a></li><li class="chapter-item "><a href="../zh/06_01_16_drop_table.html"><strong aria-hidden="true">7.1.16.</strong> drop_table</a></li><li class="chapter-item "><a href="../zh/06_01_17_drop_table_comment.html"><strong aria-hidden="true">7.1.17.</strong> drop_table_comment</a></li><li class="chapter-item "><a href="../zh/06_01_18_execute.html"><strong aria-hidden="true">7.1.18.</strong> execute</a></li><li class="chapter-item "><a href="../zh/06_01_19_f.html"><strong aria-hidden="true">7.1.19.</strong> f</a></li><li class="chapter-item "><a href="../zh/06_01_20_get_bind.html"><strong aria-hidden="true">7.1.20.</strong> get_bind</a></li><li class="chapter-item "><a href="../zh/06_01_21_get_context.html"><strong aria-hidden="true">7.1.21.</strong> get_context</a></li><li class="chapter-item "><a href="../zh/06_01_22_implementation_for.html"><strong aria-hidden="true">7.1.22.</strong> implementation_for</a></li><li class="chapter-item "><a href="../zh/06_01_23_inline_literal.html"><strong aria-hidden="true">7.1.23.</strong> inline_literal</a></li><li class="chapter-item "><a href="../zh/06_01_24_invoke.html"><strong aria-hidden="true">7.1.24.</strong> invoke</a></li><li class="chapter-item "><a href="../zh/06_01_25_register_operation.html"><strong aria-hidden="true">7.1.25.</strong> register_operation</a></li><li class="chapter-item "><a href="../zh/06_01_26_rename_table.html"><strong aria-hidden="true">7.1.26.</strong> rename_table</a></li></ol></li><li class="chapter-item "><a href="../zh/06_02_batch_operations.html"><strong aria-hidden="true">7.2.</strong> alembic.operations.BatchOperations</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/06_02_01_add_column.html"><strong aria-hidden="true">7.2.1.</strong> add_column</a></li><li class="chapter-item "><a href="../zh/06_02_02_alter_column.html"><strong aria-hidden="true">7.2.2.</strong> alter_column</a></li><li class="chapter-item "><a href="../zh/06_02_03_create_check_constraint.html"><strong aria-hidden="true">7.2.3.</strong> create_check_constraint</a></li><li class="chapter-item "><a href="../zh/06_02_04_create_exclude_constraint.html"><strong aria-hidden="true">7.2.4.</strong> create_exclude_constraint</a></li><li class="chapter-item "><a href="../zh/06_02_05_create_foreign_key.html"><strong aria-hidden="true">7.2.5.</strong> create_foreign_key</a></li><li class="chapter-item "><a href="../zh/06_02_06_create_index.html"><strong aria-hidden="true">7.2.6.</strong> create_index</a></li><li class="chapter-item "><a href="../zh/06_02_07_create_primary_key.html"><strong aria-hidden="true">7.2.7.</strong> create_primary_key</a></li><li class="chapter-item "><a href="../zh/06_02_08_create_table_comment.html"><strong aria-hidden="true">7.2.8.</strong> create_table_comment</a></li><li class="chapter-item "><a href="../zh/06_02_09_create_unique_constraint.html"><strong aria-hidden="true">7.2.9.</strong> create_unique_constraint</a></li><li class="chapter-item "><a href="../zh/06_02_10_drop_column.html"><strong aria-hidden="true">7.2.10.</strong> drop_column</a></li><li class="chapter-item "><a href="../zh/06_02_11_drop_constraint.html"><strong aria-hidden="true">7.2.11.</strong> drop_constraint</a></li><li class="chapter-item "><a href="../zh/06_02_12_drop_index.html"><strong aria-hidden="true">7.2.12.</strong> drop_index</a></li><li class="chapter-item "><a href="../zh/06_02_13_drop_table_comment.html"><strong aria-hidden="true">7.2.13.</strong> drop_table_comment</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../zh/07_cook_book.html"><strong aria-hidden="true">8.</strong> cookbook</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/07_01_building_an_up_to_date_database_from_scratch.html"><strong aria-hidden="true">8.1.</strong> 从头开始构建最新的数据库</a></li><li class="chapter-item "><a href="../zh/07_02_conditional_migration_elements.html"><strong aria-hidden="true">8.2.</strong> 条件迁移元素</a></li><li class="chapter-item "><a href="../zh/07_03_sharing_a_connection_with_a_series_of_migration_commands_and_environments.html"><strong aria-hidden="true">8.3.</strong> 与一系列迁移命令和环境共享连接</a></li><li class="chapter-item "><a href="../zh/07_04_replaceable_objects.html"><strong aria-hidden="true">8.4.</strong> 可替换对象</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/07_04_01_the_replaceable_object_structure.html"><strong aria-hidden="true">8.4.1.</strong> 可替换对象结构</a></li><li class="chapter-item "><a href="../zh/07_04_02_create_operations_for_the_target_objects.html"><strong aria-hidden="true">8.4.2.</strong> 为目标对象创建操作</a></li><li class="chapter-item "><a href="../zh/07_04_03_create_initial_migrations.html"><strong aria-hidden="true">8.4.3.</strong> 创建初始迁移</a></li><li class="chapter-item "><a href="../zh/07_04_04_create_revision_migrations.html"><strong aria-hidden="true">8.4.4.</strong> 创建修订迁移</a></li></ol></li><li class="chapter-item "><a href="../zh/07_05_rudimental_schema_level_multi_tenancy_for_postgresql_databases.html"><strong aria-hidden="true">8.5.</strong> PostgreSQL 数据库的基础架构级多租户</a></li><li class="chapter-item "><a href="../zh/07_06_dont_generate_empty_migrations_with_autogenerate.html"><strong aria-hidden="true">8.6.</strong> 不要使用 Autogenerate 生成空迁移</a></li><li class="chapter-item "><a href="../zh/07_07_dont_emit_drop_index_when_the_table_is_to_be_dropped_as_well.html"><strong aria-hidden="true">8.7.</strong> 当表也将被删除时不要发出 DROP INDEX</a></li><li class="chapter-item "><a href="../zh/07_08_dont_generate_any_drop_table_directives_with_autogenerate.html"><strong aria-hidden="true">8.8.</strong> 不要使用autogenerate生成任何 DROP TABLE 指令</a></li><li class="chapter-item "><a href="../zh/07_09_apply_custom_sorting_to_table_columns_within_create_table.html"><strong aria-hidden="true">8.9.</strong> 将自定义排序应用于 CREATE TABLE 中的表列</a></li><li class="chapter-item "><a href="../zh/07_10_dont_emit_create_table_statements_for_views.html"><strong aria-hidden="true">8.10.</strong> 不要为视图发出 CREATE TABLE 语句</a></li><li class="chapter-item "><a href="../zh/07_11_run_multiple_alembic_environments_from_one_ini_file.html"><strong aria-hidden="true">8.11.</strong> 从一个 .ini 文件运行多个 Alembic 环境</a></li><li class="chapter-item "><a href="../zh/07_12_print_python_code_to_generate_particular_database_tables.html"><strong aria-hidden="true">8.12.</strong> 打印 Python 代码以生成特定的数据库表</a></li><li class="chapter-item "><a href="../zh/07_13_run_alembic_operation_objects_directly_as_in_from_autogenerate.html"><strong aria-hidden="true">8.13.</strong> 直接运行 Alembic 操作对象（如来自autogenerate）</a></li><li class="chapter-item "><a href="../zh/07_14_test_current_database_revision_is_at_heads.html"><strong aria-hidden="true">8.14.</strong> 测试当前的数据库修订版本处于head</a></li><li class="chapter-item "><a href="../zh/07_15_using_asyncio_with_alembic.html"><strong aria-hidden="true">8.15.</strong> 将 Asyncio 与 Alembic 结合使用</a></li></ol></li><li class="chapter-item expanded "><a href="../zh/08_api_details.html"><strong aria-hidden="true">9.</strong> API详细</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/08_01_overview.html"><strong aria-hidden="true">9.1.</strong> 概览</a></li><li class="chapter-item "><a href="../zh/08_02_runtime_objects.html"><strong aria-hidden="true">9.2.</strong> 运行时对象</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/08_02_01_the_environment_context.html"><strong aria-hidden="true">9.2.1.</strong> Environment Context</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/08_02_01_01_begin_transaction.html"><strong aria-hidden="true">9.2.1.1.</strong> begin_transaction</a></li><li class="chapter-item "><a href="../zh/08_02_01_16_config.html"><strong aria-hidden="true">9.2.1.2.</strong> config</a></li><li class="chapter-item "><a href="../zh/08_02_01_02_configure.html"><strong aria-hidden="true">9.2.1.3.</strong> configure</a></li><li class="chapter-item "><a href="../zh/08_02_01_03_execute.html"><strong aria-hidden="true">9.2.1.4.</strong> execute</a></li><li class="chapter-item "><a href="../zh/08_02_01_04_get_bind.html"><strong aria-hidden="true">9.2.1.5.</strong> get_bind</a></li><li class="chapter-item "><a href="../zh/08_02_01_05_get_context.html"><strong aria-hidden="true">9.2.1.6.</strong> get_context</a></li><li class="chapter-item "><a href="../zh/08_02_01_06_get_head_revision.html"><strong aria-hidden="true">9.2.1.7.</strong> get_head_revision</a></li><li class="chapter-item "><a href="../zh/08_02_01_07_get_head_revisions.html"><strong aria-hidden="true">9.2.1.8.</strong> get_head_revisions</a></li><li class="chapter-item "><a href="../zh/08_02_01_08_get_revision_argument.html"><strong aria-hidden="true">9.2.1.9.</strong> get_revision_argument</a></li><li class="chapter-item "><a href="../zh/08_02_01_09_get_starting_revision_argument.html"><strong aria-hidden="true">9.2.1.10.</strong> get_starting_revision_argument</a></li><li class="chapter-item "><a href="../zh/08_02_01_10_get_tag_argument.html"><strong aria-hidden="true">9.2.1.11.</strong> get_tag_argument</a></li><li class="chapter-item "><a href="../zh/08_02_01_11_get_x_argument.html"><strong aria-hidden="true">9.2.1.12.</strong> get_x_argument</a></li><li class="chapter-item "><a href="../zh/08_02_01_12_is_offline_mode.html"><strong aria-hidden="true">9.2.1.13.</strong> is_offline_mode</a></li><li class="chapter-item "><a href="../zh/08_02_01_13_is_transactional_ddl.html"><strong aria-hidden="true">9.2.1.14.</strong> is_transactional_ddl</a></li><li class="chapter-item "><a href="../zh/08_02_01_14_run_migrations.html"><strong aria-hidden="true">9.2.1.15.</strong> run_migrations</a></li><li class="chapter-item "><a href="../zh/08_02_01_17_script.html"><strong aria-hidden="true">9.2.1.16.</strong> script</a></li><li class="chapter-item "><a href="../zh/08_02_01_15_static_output.html"><strong aria-hidden="true">9.2.1.17.</strong> static_output</a></li></ol></li><li class="chapter-item "><a href="../zh/08_02_02_the_migration_context.html"><strong aria-hidden="true">9.2.2.</strong> Migration Context</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/08_02_02_01_autocommit_block.html"><strong aria-hidden="true">9.2.2.1.</strong> autocommit_block</a></li><li class="chapter-item "><a href="../zh/08_02_02_02_begin_transaction.html"><strong aria-hidden="true">9.2.2.2.</strong> begin_transaction</a></li><li class="chapter-item "><a href="../zh/08_02_02_09_bind.html"><strong aria-hidden="true">9.2.2.3.</strong> bind</a></li><li class="chapter-item "><a href="../zh/08_02_02_10_config.html"><strong aria-hidden="true">9.2.2.4.</strong> config</a></li><li class="chapter-item "><a href="../zh/08_02_02_03_configure.html"><strong aria-hidden="true">9.2.2.5.</strong> configure</a></li><li class="chapter-item "><a href="../zh/08_02_02_04_execute.html"><strong aria-hidden="true">9.2.2.6.</strong> execute</a></li><li class="chapter-item "><a href="../zh/08_02_02_05_get_current_heads.html"><strong aria-hidden="true">9.2.2.7.</strong> get_current_heads</a></li><li class="chapter-item "><a href="../zh/08_02_02_06_get_current_revision.html"><strong aria-hidden="true">9.2.2.8.</strong> get_current_revision</a></li><li class="chapter-item "><a href="../zh/08_02_02_07_run_migrations.html"><strong aria-hidden="true">9.2.2.9.</strong> run_migrations</a></li><li class="chapter-item "><a href="../zh/08_02_02_08_stamp.html"><strong aria-hidden="true">9.2.2.10.</strong> stamp</a></li></ol></li></ol></li><li class="chapter-item "><a href="../zh/08_03_configuration.html"><strong aria-hidden="true">9.3.</strong> 配置</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/08_03_01_attributes.html"><strong aria-hidden="true">9.3.1.</strong> attributes</a></li><li class="chapter-item "><a href="../zh/08_03_02_cmd_opts.html"><strong aria-hidden="true">9.3.2.</strong> cmd_opts</a></li><li class="chapter-item "><a href="../zh/08_03_03_config_file_name.html"><strong aria-hidden="true">9.3.3.</strong> config_file_name</a></li><li class="chapter-item "><a href="../zh/08_03_04_config_ini_section.html"><strong aria-hidden="true">9.3.4.</strong> config_ini_section</a></li><li class="chapter-item "><a href="../zh/08_03_05_file_config.html"><strong aria-hidden="true">9.3.5.</strong> file_config</a></li><li class="chapter-item "><a href="../zh/08_03_06_get_main_option.html"><strong aria-hidden="true">9.3.6.</strong> get_main_option</a></li><li class="chapter-item "><a href="../zh/08_03_07_get_section.html"><strong aria-hidden="true">9.3.7.</strong> get_section</a></li><li class="chapter-item "><a href="../zh/08_03_08_get_section_option.html"><strong aria-hidden="true">9.3.8.</strong> get_section_option</a></li><li class="chapter-item "><a href="../zh/08_03_09_get_template_directory.html"><strong aria-hidden="true">9.3.9.</strong> get_template_directory</a></li><li class="chapter-item "><a href="../zh/08_03_10_print_stdout.html"><strong aria-hidden="true">9.3.10.</strong> print_stdout</a></li><li class="chapter-item "><a href="../zh/08_03_11_set_main_option.html"><strong aria-hidden="true">9.3.11.</strong> set_main_option</a></li><li class="chapter-item "><a href="../zh/08_03_12_set_section_option.html"><strong aria-hidden="true">9.3.12.</strong> set_section_option</a></li><li class="chapter-item "><a href="../zh/08_03_13_main.html"><strong aria-hidden="true">9.3.13.</strong> main</a></li></ol></li><li class="chapter-item "><a href="../zh/08_04_commands.html"><strong aria-hidden="true">9.4.</strong> 命令</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/08_04_01_branches.html"><strong aria-hidden="true">9.4.1.</strong> branches</a></li><li class="chapter-item "><a href="../zh/08_04_02_current.html"><strong aria-hidden="true">9.4.2.</strong> current</a></li><li class="chapter-item "><a href="../zh/08_04_03_downgrade.html"><strong aria-hidden="true">9.4.3.</strong> downgrade</a></li><li class="chapter-item "><a href="../zh/08_04_04_edit.html"><strong aria-hidden="true">9.4.4.</strong> edit</a></li><li class="chapter-item "><a href="../zh/08_04_05_ensure_version.html"><strong aria-hidden="true">9.4.5.</strong> ensure_version</a></li><li class="chapter-item "><a href="../zh/08_04_06_heads.html"><strong aria-hidden="true">9.4.6.</strong> heads</a></li><li class="chapter-item "><a href="../zh/08_04_07_history.html"><strong aria-hidden="true">9.4.7.</strong> history</a></li><li class="chapter-item "><a href="../zh/08_04_08_init.html"><strong aria-hidden="true">9.4.8.</strong> init</a></li><li class="chapter-item "><a href="../zh/08_04_09_list_templates.html"><strong aria-hidden="true">9.4.9.</strong> list_templates</a></li><li class="chapter-item "><a href="../zh/08_04_10_merge.html"><strong aria-hidden="true">9.4.10.</strong> merge</a></li><li class="chapter-item "><a href="../zh/08_04_11_revision.html"><strong aria-hidden="true">9.4.11.</strong> revision</a></li><li class="chapter-item "><a href="../zh/08_04_12_show.html"><strong aria-hidden="true">9.4.12.</strong> show</a></li><li class="chapter-item "><a href="../zh/08_04_13_stamp.html"><strong aria-hidden="true">9.4.13.</strong> stamp</a></li><li class="chapter-item "><a href="../zh/08_04_14_upgrade.html"><strong aria-hidden="true">9.4.14.</strong> upgrade</a></li></ol></li><li class="chapter-item "><a href="../zh/08_05_operation_directives.html"><strong aria-hidden="true">9.5.</strong> 操作指令</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/08_05_01_operation_plugins.html"><strong aria-hidden="true">9.5.1.</strong> 操作插件</a></li><li class="chapter-item "><a href="../zh/08_05_02_built_in_operation_objects.html"><strong aria-hidden="true">9.5.2.</strong> 内置操作对象</a></li></ol></li><li class="chapter-item "><a href="../zh/08_06_autogeneration.html"><strong aria-hidden="true">9.6.</strong> 自动生成</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/08_06_01_getting_diffs.html"><strong aria-hidden="true">9.6.1.</strong> 获取差异</a></li><li class="chapter-item "><a href="../zh/08_06_02_customizing_revision_generation.html"><strong aria-hidden="true">9.6.2.</strong> 生成自定义修订</a></li><li class="chapter-item "><a href="../zh/08_06_03_autogenerating_custom_operation_directives.html"><strong aria-hidden="true">9.6.3.</strong> Autogenerate自定义操作指令</a></li></ol></li><li class="chapter-item "><a href="../zh/08_07_script_directory.html"><strong aria-hidden="true">9.7.</strong> 脚本目录</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/08_07_01_revision.html"><strong aria-hidden="true">9.7.1.</strong> 修订</a></li><li class="chapter-item "><a href="../zh/08_07_02_write_hooks.html"><strong aria-hidden="true">9.7.2.</strong> 写钩子</a></li></ol></li><li class="chapter-item "><a href="../zh/08_08_ddl_internals.html"><strong aria-hidden="true">9.8.</strong> DDL 内部结构</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/08_08_01_mysql.html"><strong aria-hidden="true">9.8.1.</strong> MySQL</a></li><li class="chapter-item "><a href="../zh/08_08_02_ms_sql.html"><strong aria-hidden="true">9.8.2.</strong> MS-SQL</a></li><li class="chapter-item "><a href="../zh/08_08_03_postgresql.html"><strong aria-hidden="true">9.8.3.</strong> Postgresql</a></li><li class="chapter-item "><a href="../zh/08_08_04_sqlite.html"><strong aria-hidden="true">9.8.4.</strong> SQLite</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../zh/09_change_log.html"><strong aria-hidden="true">10.</strong> 更新历史</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><a href="../en/genindex.html">index</a></li><li class="chapter-item expanded affix "><a href="../en/py-modindex.html">module-index</a></li><li class="chapter-item expanded affix "><a href="../en/index.html">Document-English</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">alembic 中文文档</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="the-importance-of-naming-constraints"><a class="header" href="#the-importance-of-naming-constraints">The Importance of Naming Constraints</a></h1>
<p><strong>命名约束的重要性</strong></p>
<p>An important topic worth mentioning is that of constraint naming conventions. As we’ve proceeded here, we’ve talked about adding tables and columns, and we’ve also hinted at lots of other operations listed in <a href="../zh/06_operation_reference.html">Operation Reference</a> such as those which support adding or dropping constraints like foreign keys and unique constraints. The way these constraints are referred to in migration scripts is by name, however these names by default are in most cases generated by the relational database in use, when the constraint is created. For example, if you emitted two CREATE TABLE statements like this on Postgresql:</p>
<blockquote>
<p>值得一提的一个重要主题是约束命名约定。 正如我们在这里进行的那样，我们已经讨论了添加表和列，并且我们还暗示了 <a href="../zh/06_operation_reference.html">操作参考</a> 中列出的许多其他操作，例如支持添加或删除外键和唯一约束等约束的操作。 在迁移脚本中引用这些约束的方式是按名称，但是在大多数情况下，这些名称默认情况下是由使用的关系数据库在创建约束时生成的。 例如，如果您在 Postgresql 上发出两个这样的 CREATE TABLE 语句：</p>
</blockquote>
<pre><code class="language-sql">test=&gt; CREATE TABLE user_account (id INTEGER PRIMARY KEY);
CREATE TABLE
test=&gt; CREATE TABLE user_order (
test(&gt;   id INTEGER PRIMARY KEY,
test(&gt;   user_account_id INTEGER REFERENCES user_account(id));
CREATE TABLE
</code></pre>
<p>Suppose we wanted to DROP the REFERENCES that we just applied to the <code>user_order.user_account_id</code> column, how do we do that? At the prompt, we’d use <code>ALTER TABLE &lt;tablename&gt; DROP CONSTRAINT &lt;constraint_name&gt;</code>, or if using Alembic we’d be using <strong><a href="../zh/06_01_14_drop_constraint.html">Operations.drop_constraint()</a></strong>. But both of those functions need a name - what’s the name of this constraint?</p>
<blockquote>
<p>假设我们想要删除刚刚应用于 <code>user_order.user_account_id</code> 列的 <code>REFERENCES</code> ，我们该怎么做？ 在提示符下，我们将使用 <code>ALTER TABLE &lt;tablename&gt; DROP CONSTRAINT &lt;constraint_name&gt;</code>，或者如果使用 Alembic，我们将使用 <strong><a href="../zh/06_01_14_drop_constraint.html">Operations.drop_constraint()</a></strong>。 但是这两个函数都需要一个名字——这个约束的名字是什么？</p>
</blockquote>
<p>It does have a name, which in this case we can figure out by looking at the Postgresql catalog tables:</p>
<blockquote>
<p>它确实有一个名称，在这种情况下，我们可以通过查看 Postgresql 目录表来确定：</p>
</blockquote>
<pre><code class="language-sql">test=&gt; SELECT r.conname FROM
test-&gt;  pg_catalog.pg_class c JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
test-&gt;  JOIN pg_catalog.pg_constraint r  ON c.oid = r.conrelid
test-&gt;  WHERE c.relname='user_order' AND r.contype = 'f'
test-&gt; ;
             conname
---------------------------------
 user_order_user_account_id_fkey
(1 row)
</code></pre>
<p>The name above is not something that Alembic or SQLAlchemy created; <code>user_order_user_account_id_fkey</code> is a naming scheme used internally by Postgresql to name constraints that are otherwise not named.</p>
<blockquote>
<p>上面的名字不是 Alembic 或 SQLAlchemy 创建的； <code>user_order_user_account_id_fkey</code> 是 Postgresql 内部使用的命名方案，用于命名未命名的约束。</p>
</blockquote>
<p>This scheme doesn’t seem so complicated, and we might want to just use our knowledge of it so that we know what name to use for our <strong><a href="../zh/06_01_14_drop_constraint.html">Operations.drop_constraint()</a></strong> call. But is that a good idea? What if for example we needed our code to run on Oracle as well. OK, certainly Oracle uses this same scheme, right? Or if not, something similar. Let’s check:</p>
<blockquote>
<p>这个方案似乎并不复杂，我们可能只想使用我们对它的了解，以便我们知道为 <strong><a href="../zh/06_01_14_drop_constraint.html">Operations.drop_constraint()</a></strong> 调用使用什么名称。 但这是个好主意吗？ 例如，如果我们也需要我们的代码在 Oracle 上运行怎么办。 好的，Oracle 肯定使用相同的方案，对吧？ 或者如果没有，类似的东西。 让我们检查：</p>
</blockquote>
<pre><code class="language-sql">Oracle Database 10g Express Edition Release 10.2.0.1.0 - Production

SQL&gt; CREATE TABLE user_account (id INTEGER PRIMARY KEY);

Table created.

SQL&gt; CREATE TABLE user_order (
  2     id INTEGER PRIMARY KEY,
  3     user_account_id INTEGER REFERENCES user_account(id));

Table created.

SQL&gt; SELECT constraint_name FROM all_constraints WHERE
  2     table_name='USER_ORDER' AND constraint_type in ('R');

CONSTRAINT_NAME
-----------------------------------------------------
SYS_C0029334
</code></pre>
<p>Oh, we can see that is…..much worse. Oracle’s names are entirely unpredictable alphanumeric codes, and this will make being able to write migrations quite tedious, as we’d need to look up all these names.</p>
<blockquote>
<p>哦，我们可以看到那是……更糟。 Oracle 的名称是完全不可预测的字母数字代码，这将使编写迁移变得非常乏味，因为我们需要查找所有这些名称。</p>
</blockquote>
<p>The solution to having to look up names is to make your own names. This is an easy, though tedious thing to do manually. For example, to create our model in SQLAlchemy ensuring we use names for foreign key constraints would look like:</p>
<blockquote>
<p>必须查找名称的解决方案是自己命名。 手动完成这是一件容易但乏味的事情。 例如，要在 SQLAlchemy 中创建我们的模型，确保我们使用名称作为外键约束，如下所示：</p>
</blockquote>
<pre><code class="language-python">from sqlalchemy import MetaData, Table, Column, Integer, ForeignKey

meta = MetaData()

user_account = Table('user_account', meta,
                  Column('id', Integer, primary_key=True)
              )

user_order = Table('user_order', meta,
                  Column('id', Integer, primary_key=True),
                  Column('user_order_id', Integer,
                    ForeignKey('user_account.id', name='fk_user_order_id'))
              )
</code></pre>
<p>Simple enough, though this has some disadvantages. The first is that it’s tedious; we need to remember to use a name for every <strong><a href="https://docs.sqlalchemy.org/en/14/core/constraints.html#sqlalchemy.schema.ForeignKey">ForeignKey</a></strong> object, not to mention every <strong><a href="https://docs.sqlalchemy.org/en/14/core/constraints.html#sqlalchemy.schema.UniqueConstraint">UniqueConstraint</a></strong>, <strong><a href="https://docs.sqlalchemy.org/en/14/core/constraints.html#sqlalchemy.schema.CheckConstraint">CheckConstraint</a></strong>, <strong><a href="https://docs.sqlalchemy.org/en/14/core/constraints.html#sqlalchemy.schema.Index">Index</a></strong>, and maybe even <strong><a href="https://docs.sqlalchemy.org/en/14/core/constraints.html#sqlalchemy.schema.PrimaryKeyConstraint">PrimaryKeyConstraint</a></strong> as well if we wish to be able to alter those too, and beyond all that, all the names have to be globally unique. Even with all that effort, if we have a naming scheme in mind, it’s easy to get it wrong when doing it manually each time.</p>
<blockquote>
<p>很简单，尽管这有一些缺点。 首先是乏味； 我们需要记住为每个 <strong><a href="https://docs.sqlalchemy.org/en/14/core/constraints.html#sqlalchemy.schema.ForeignKey">ForeignKey</a></strong> 对象使用一个名称，更不用说每个 <strong><a href="https://docs.sqlalchemy.org/en/14/core/constraints.html#sqlalchemy.schema.UniqueConstraint">UniqueConstraint</a></strong>, <strong><a href="https://docs.sqlalchemy.org/en/14/core/constraints.html#sqlalchemy.schema.CheckConstraint">CheckConstraint</a></strong>, <strong><a href="https://docs.sqlalchemy.org/en/14/core/constraints.html#sqlalchemy.schema.Index">Index</a></strong>, 甚至 <strong><a href="https://docs.sqlalchemy.org/en/14/core/constraints.html#sqlalchemy.schema.PrimaryKeyConstraint">PrimaryKeyConstraint</a></strong>，如果我们也希望能够更改它们，除此之外，所有名称都必须是全局唯一的。 即使付出了所有努力，如果我们有一个命名方案，每次手动执行时很容易出错。</p>
</blockquote>
<p>What’s worse is that manually naming constraints (and indexes) gets even more tedious in that we can no longer use convenience features such as the <code>.unique=True</code> or <code>.index=True</code> flag on <strong><a href="https://docs.sqlalchemy.org/en/14/core/metadata.html#sqlalchemy.schema.Column">Column</a></strong>:</p>
<blockquote>
<p>更糟糕的是，手动命名约束（和索引）变得更加乏味，因为我们不能再在列上使用 <code>.unique=True</code> 或 <code>.index=True</code> 标志等便利功能：</p>
</blockquote>
<pre><code class="language-python">user_account = Table('user_account', meta,
                  Column('id', Integer, primary_key=True),
                  Column('name', String(50), unique=True)
              )
</code></pre>
<p>Above, the <code>unique=True</code> flag creates a <strong><a href="https://docs.sqlalchemy.org/en/14/core/constraints.html#sqlalchemy.schema.UniqueConstraint">UniqueConstraint</a></strong>, but again, it’s not named. If we want to name it, manually we have to forego the usage of <code>unique=True</code> and type out the whole constraint:</p>
<blockquote>
<p>上面，<code>unique=True</code> 标志创建了一个 <strong><a href="https://docs.sqlalchemy.org/en/14/core/constraints.html#sqlalchemy.schema.UniqueConstraint">UniqueConstraint</a></strong> ，但同样，它没有命名。 如果我们想命名它，我们必须手动放弃使用 <code>unique=True</code> 并输入整个约束：</p>
</blockquote>
<pre><code class="language-python">user_account = Table('user_account', meta,
                  Column('id', Integer, primary_key=True),
                  Column('name', String(50)),
                  UniqueConstraint('name', name='uq_user_account_name')
              )
</code></pre>
<p>There’s a solution to all this naming work, which is to use an <strong>automated naming convention</strong>. For some years, SQLAlchemy has encourgaged the use of DDL Events in order to create naming schemes. The <strong><a href="https://docs.sqlalchemy.org/en/14/core/events.html#sqlalchemy.events.DDLEvents.after_parent_attach">after_parent_attach()</a></strong> event in particular is the best place to intercept when <strong><a href="https://docs.sqlalchemy.org/en/14/core/constraints.html#sqlalchemy.schema.Constraint">Constraint</a></strong> and <strong><a href="https://docs.sqlalchemy.org/en/14/core/constraints.html#sqlalchemy.schema.Index">Index</a></strong> objects are being associated with a parent <strong><a href="https://docs.sqlalchemy.org/en/14/core/metadata.html#sqlalchemy.schema.Table">Table</a></strong> object, and to assign a <code>.name</code> to the constraint while making use of the name of the table and associated columns.</p>
<blockquote>
<p>所有这些命名工作都有一个解决方案，那就是使用 <strong>自动命名约定</strong>。 多年来，SQLAlchemy 一直鼓励使用 DDL 事件来创建命名方案。 当 <strong><a href="https://docs.sqlalchemy.org/en/14/core/constraints.html#sqlalchemy.schema.Constraint">约束</a></strong> 和 <strong><a href="https://docs.sqlalchemy.org/en/14/core/constraints.html#sqlalchemy.schema.Index">索引</a></strong> 对象与父 <strong><a href="https://docs.sqlalchemy.org/en/14/core/metadata.html#sqlalchemy.schema.Table">表</a></strong> 对象关联时，<code>after_parent_attach()</code> 事件是拦截的最佳位置，并在使用表名和关联列的名称时为约束分配 <code>.name</code>。</p>
</blockquote>
<p>But there is also a better way to go, which is to make use of a feature new in SQLAlchemy 0.9.2 which makes use of the events behind the scenes known as <strong>naming_convention</strong>. Here, we can create a new <strong><a href="https://docs.sqlalchemy.org/en/14/core/metadata.html#sqlalchemy.schema.MetaData">MetaData</a></strong> object while passing a dictionary referring to a naming scheme:</p>
<blockquote>
<p>但是还有一个更好的方法，那就是利用 SQLAlchemy 0.9.2 版本中的一个新特性，它利用称为 <strong>naming_convention</strong> 的幕后事件。 在这里，我们可以创建一个新的 <strong><a href="https://docs.sqlalchemy.org/en/14/core/metadata.html#sqlalchemy.schema.MetaData">MetaData</a></strong> 对象，同时传递一个引用命名方案的字典：</p>
</blockquote>
<pre><code class="language-python">convention = {
  &quot;ix&quot;: &quot;ix_%(column_0_label)s&quot;,
  &quot;uq&quot;: &quot;uq_%(table_name)s_%(column_0_name)s&quot;,
  &quot;ck&quot;: &quot;ck_%(table_name)s_%(constraint_name)s&quot;,
  &quot;fk&quot;: &quot;fk_%(table_name)s_%(column_0_name)s_%(referred_table_name)s&quot;,
  &quot;pk&quot;: &quot;pk_%(table_name)s&quot;
}

metadata = MetaData(naming_convention=convention)
</code></pre>
<p>If we define our models using a <strong><a href="https://docs.sqlalchemy.org/en/14/core/metadata.html#sqlalchemy.schema.MetaData">MetaData</a></strong> as above, the given naming convention dictionary will be used to provide names for all constraints and indexes.</p>
<blockquote>
<p>如果我们使用上面的 <strong><a href="https://docs.sqlalchemy.org/en/14/core/metadata.html#sqlalchemy.schema.MetaData">MetaData</a></strong> 定义我们的模型，那么给定的命名约定字典将用于为所有约束和索引提供名称。</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../zh/02_03_customizing_the_environment.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../zh/03_01_integration_of_naming_conventions_into_operations_autogenerate.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../zh/02_03_customizing_the_environment.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../zh/03_01_integration_of_naming_conventions_into_operations_autogenerate.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
