<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>configure - alembic 中文文档</title>
                

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                <link rel="icon" href="../favicon.svg">
                        <link rel="shortcut icon" href="../favicon.png">
                <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
                <link rel="stylesheet" href="../css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="../fonts/fonts.css">
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
            </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../zh/_front_matter.html">前言</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../zh/00_tutorial.html"><strong aria-hidden="true">1.</strong> 指南</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/00_01_the_migration_enviroment.html"><strong aria-hidden="true">1.1.</strong> 迁移环境</a></li><li class="chapter-item "><a href="../zh/00_02_creating_an_enviroment.html"><strong aria-hidden="true">1.2.</strong> 创建环境</a></li><li class="chapter-item "><a href="../zh/00_03_Editing_the_ini_file.html"><strong aria-hidden="true">1.3.</strong> 编辑.ini文件</a></li><li class="chapter-item "><a href="../zh/00_04_create_a_migration_script.html"><strong aria-hidden="true">1.4.</strong> 创建迁移脚本</a></li><li class="chapter-item "><a href="../zh/00_05_Running_our_first_migration.html"><strong aria-hidden="true">1.5.</strong> 初次运行迁移</a></li><li class="chapter-item "><a href="../zh/00_06_Running_our_second_migration.html"><strong aria-hidden="true">1.6.</strong> 再次运行迁移</a></li><li class="chapter-item "><a href="../zh/00_07_partial_revision_identifiers.html"><strong aria-hidden="true">1.7.</strong> 部分修订标识符</a></li><li class="chapter-item "><a href="../zh/00_08_relative_migration_identifiers.html"><strong aria-hidden="true">1.8.</strong> 相对迁移标识符</a></li><li class="chapter-item "><a href="../zh/00_09_getting_information.html"><strong aria-hidden="true">1.9.</strong> 获取信息</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/00_09_01_viewing_history_ranges.html"><strong aria-hidden="true">1.9.1.</strong> 查看历史范围</a></li></ol></li><li class="chapter-item "><a href="../zh/00_10_downgrading.html"><strong aria-hidden="true">1.10.</strong> 降级</a></li><li class="chapter-item "><a href="../zh/00_11_next_steps.html"><strong aria-hidden="true">1.11.</strong> 下一步</a></li></ol></li><li class="chapter-item expanded "><a href="../zh/01_auto_generating_migrations.html"><strong aria-hidden="true">2.</strong> 基于自动生成的迁移</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/01_01_what_does_autogenerate_detect.html"><strong aria-hidden="true">2.1.</strong> Autogenerate 检测什么</a></li><li class="chapter-item "><a href="../zh/01_02_autogenerating_multiple_metadata_collections.html"><strong aria-hidden="true">2.2.</strong> 自动生成多个元数据集合</a></li><li class="chapter-item "><a href="../zh/01_03_controlling_what_to_be_autogenerated.html"><strong aria-hidden="true">2.3.</strong> 控制要自动生成的内容</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/01_03_01_omitting_schema_names_from_the_autogenerate_process.html"><strong aria-hidden="true">2.3.1.</strong> 从自动生成过程中过滤模式名称</a></li><li class="chapter-item "><a href="../zh/01_03_02_omitting_table_names_from_the_autogenerate_process.html"><strong aria-hidden="true">2.3.2.</strong> 从自动生成过程中过滤表名</a></li><li class="chapter-item "><a href="../zh/01_03_03_omitting_based_on_object.html"><strong aria-hidden="true">2.3.3.</strong> 基于对象的过滤</a></li></ol></li><li class="chapter-item "><a href="../zh/01_04_comparing_and_rendering_types.html"><strong aria-hidden="true">2.4.</strong> 比较和渲染类型</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/01_04_01_controlling_the_module_prefix.html"><strong aria-hidden="true">2.4.1.</strong> 控制模块前缀</a></li><li class="chapter-item "><a href="../zh/01_04_02_affecting_the_rendering_of_types_themselves.html"><strong aria-hidden="true">2.4.2.</strong> 影响类型本身的渲染</a></li><li class="chapter-item "><a href="../zh/01_04_03_comparing_types.html"><strong aria-hidden="true">2.4.3.</strong> 比较类型</a></li></ol></li><li class="chapter-item "><a href="../zh/01_05_applying_post_processing.html"><strong aria-hidden="true">2.5.</strong> 将提交处理过程和 Python 代码格式化程序应用于生成的修订</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/01_05_01_basic_formatter_configuration.html"><strong aria-hidden="true">2.5.1.</strong> 基本格式化程序配置</a></li><li class="chapter-item "><a href="../zh/01_05_02_writing_custom_hooks_as_python_functions.html"><strong aria-hidden="true">2.5.2.</strong> 自定义Python函数钩子</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../zh/02_generating_sql_scripts.html"><strong aria-hidden="true">3.</strong> 生成SQL脚本(又称离线模式)</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/02_01_getting_the_start_version.html"><strong aria-hidden="true">3.1.</strong> 获取起始版本</a></li><li class="chapter-item "><a href="../zh/02_02_writing_migration_scripts_to_support_script_generation.html"><strong aria-hidden="true">3.2.</strong> 编写支持生成脚本的迁移脚本</a></li><li class="chapter-item "><a href="../zh/02_03_customizing_the_environment.html"><strong aria-hidden="true">3.3.</strong> 自定义环境</a></li></ol></li><li class="chapter-item expanded "><a href="../zh/03_the_importance_of_naming_constraints.html"><strong aria-hidden="true">4.</strong> 命名约束的重要性</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/03_01_integration_of_naming_conventions_into_operations_autogenerate.html"><strong aria-hidden="true">4.1.</strong> 将命名约定集成到操作中以及自动生成中</a></li></ol></li><li class="chapter-item expanded "><a href="../zh/04_running_batch_migrations_for_sqlite_and_other_databases.html"><strong aria-hidden="true">5.</strong> 在SQLite和其他数据中运行&quot;批处理&quot;迁移脚本</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/04_01_controlling_table_reflection.html"><strong aria-hidden="true">5.1.</strong> 控制表反射</a></li><li class="chapter-item "><a href="../zh/04_02_dealing_with_constraints.html"><strong aria-hidden="true">5.2.</strong> 处理约束</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/04_02_01_dropping_unnamed_or_named_foreign_key_constraints.html"><strong aria-hidden="true">5.2.1.</strong> 删除未命名或命名的外键约束</a></li><li class="chapter-item "><a href="../zh/04_02_02_including_unnamed_unique_constraints.html"><strong aria-hidden="true">5.2.2.</strong> 包含未命名的 UNIQUE 约束</a></li><li class="chapter-item "><a href="../zh/04_02_03_changing_the_type_of_boolean.html"><strong aria-hidden="true">5.2.3.</strong> 更改布尔、枚举和其他隐式 CHECK 数据类型的类型</a></li><li class="chapter-item "><a href="../zh/04_02_04_including_check_constraints.html"><strong aria-hidden="true">5.2.4.</strong> 包括 CHECK 约束</a></li><li class="chapter-item "><a href="../zh/04_02_05_dealing_with_referencing_foreign_keys.html"><strong aria-hidden="true">5.2.5.</strong> 处理引用外键</a></li></ol></li><li class="chapter-item "><a href="../zh/04_03_working_in_offline_mode.html"><strong aria-hidden="true">5.3.</strong> 在离线模式下工作</a></li><li class="chapter-item "><a href="../zh/04_04_batch_mode_with_autogenerate.html"><strong aria-hidden="true">5.4.</strong> 带自动生成的批处理模式</a></li><li class="chapter-item "><a href="../zh/04_05_batch_mode_with_databases_other_than_sqlite.html"><strong aria-hidden="true">5.5.</strong> SQLite 以外的数据库的批处理模式</a></li></ol></li><li class="chapter-item expanded "><a href="../zh/05_working_with_branches.html"><strong aria-hidden="true">6.</strong> 工作分支</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/05_01_merging_branches.html"><strong aria-hidden="true">6.1.</strong> 合并分支</a></li><li class="chapter-item "><a href="../zh/05_02_working_with_explicit_branches.html"><strong aria-hidden="true">6.2.</strong> 使用显式分支</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/05_02_01_referring_to_all_heads_at_once.html"><strong aria-hidden="true">6.2.1.</strong> 一次引用到所有的head</a></li><li class="chapter-item "><a href="../zh/05_02_02_referring_to_a_specific_version.html"><strong aria-hidden="true">6.2.2.</strong> 引用特定版本</a></li><li class="chapter-item "><a href="../zh/05_02_03_working_with_branch_labels.html"><strong aria-hidden="true">6.2.3.</strong> 使用分支标注</a></li><li class="chapter-item "><a href="../zh/05_02_04_more_label_syntaxes.html"><strong aria-hidden="true">6.2.4.</strong> 更多标注语法</a></li></ol></li><li class="chapter-item "><a href="../zh/05_03_working_with_multiple_bases.html"><strong aria-hidden="true">6.3.</strong> 基于多个base工作</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/05_03_01_setting_up_multiple_version_directories.html"><strong aria-hidden="true">6.3.1.</strong> 设置多版本目录</a></li><li class="chapter-item "><a href="../zh/05_03_01_creating_a_labeled_base_revision.html"><strong aria-hidden="true">6.3.2.</strong> 创建带标注的基本修订</a></li><li class="chapter-item "><a href="../zh/05_03_02_running_with_multiple_bases.html"><strong aria-hidden="true">6.3.3.</strong> 基于多个base运行</a></li></ol></li><li class="chapter-item "><a href="../zh/05_04_branch_dependencies.html"><strong aria-hidden="true">6.4.</strong> 分支依赖</a></li></ol></li><li class="chapter-item expanded "><a href="../zh/06_operation_reference.html"><strong aria-hidden="true">7.</strong> 操作参考</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/06_01_operations.html"><strong aria-hidden="true">7.1.</strong> alembic.operations.Operations</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/06_01_01_add_column.html"><strong aria-hidden="true">7.1.1.</strong> add_column</a></li><li class="chapter-item "><a href="../zh/06_01_02_alter_column.html"><strong aria-hidden="true">7.1.2.</strong> alter_column</a></li><li class="chapter-item "><a href="../zh/06_01_03_batch_alter_table.html"><strong aria-hidden="true">7.1.3.</strong> batch_alter_table</a></li><li class="chapter-item "><a href="../zh/06_01_04_bulk_insert.html"><strong aria-hidden="true">7.1.4.</strong> bulk_insert</a></li><li class="chapter-item "><a href="../zh/06_01_05_create_check_constraint.html"><strong aria-hidden="true">7.1.5.</strong> create_check_constraint</a></li><li class="chapter-item "><a href="../zh/06_01_06_create_exclude_constraint.html"><strong aria-hidden="true">7.1.6.</strong> create_exclude_constraint</a></li><li class="chapter-item "><a href="../zh/06_01_07_create_foreign_key.html"><strong aria-hidden="true">7.1.7.</strong> create_foreign_key</a></li><li class="chapter-item "><a href="../zh/06_01_08_create_index.html"><strong aria-hidden="true">7.1.8.</strong> create_index</a></li><li class="chapter-item "><a href="../zh/06_01_09_create_primary_key.html"><strong aria-hidden="true">7.1.9.</strong> create_primary_key</a></li><li class="chapter-item "><a href="../zh/06_01_10_create_table.html"><strong aria-hidden="true">7.1.10.</strong> create_table</a></li><li class="chapter-item "><a href="../zh/06_01_11_create_table_comment.html"><strong aria-hidden="true">7.1.11.</strong> create_table_comment</a></li><li class="chapter-item "><a href="../zh/06_01_12_create_unique_constraint.html"><strong aria-hidden="true">7.1.12.</strong> create_unique_constraint</a></li><li class="chapter-item "><a href="../zh/06_01_13_drop_column.html"><strong aria-hidden="true">7.1.13.</strong> drop_column</a></li><li class="chapter-item "><a href="../zh/06_01_14_drop_constraint.html"><strong aria-hidden="true">7.1.14.</strong> drop_constraint</a></li><li class="chapter-item "><a href="../zh/06_01_15_drop_index.html"><strong aria-hidden="true">7.1.15.</strong> drop_index</a></li><li class="chapter-item "><a href="../zh/06_01_16_drop_table.html"><strong aria-hidden="true">7.1.16.</strong> drop_table</a></li><li class="chapter-item "><a href="../zh/06_01_17_drop_table_comment.html"><strong aria-hidden="true">7.1.17.</strong> drop_table_comment</a></li><li class="chapter-item "><a href="../zh/06_01_18_execute.html"><strong aria-hidden="true">7.1.18.</strong> execute</a></li><li class="chapter-item "><a href="../zh/06_01_19_f.html"><strong aria-hidden="true">7.1.19.</strong> f</a></li><li class="chapter-item "><a href="../zh/06_01_20_get_bind.html"><strong aria-hidden="true">7.1.20.</strong> get_bind</a></li><li class="chapter-item "><a href="../zh/06_01_21_get_context.html"><strong aria-hidden="true">7.1.21.</strong> get_context</a></li><li class="chapter-item "><a href="../zh/06_01_22_implementation_for.html"><strong aria-hidden="true">7.1.22.</strong> implementation_for</a></li><li class="chapter-item "><a href="../zh/06_01_23_inline_literal.html"><strong aria-hidden="true">7.1.23.</strong> inline_literal</a></li><li class="chapter-item "><a href="../zh/06_01_24_invoke.html"><strong aria-hidden="true">7.1.24.</strong> invoke</a></li><li class="chapter-item "><a href="../zh/06_01_25_register_operation.html"><strong aria-hidden="true">7.1.25.</strong> register_operation</a></li><li class="chapter-item "><a href="../zh/06_01_26_rename_table.html"><strong aria-hidden="true">7.1.26.</strong> rename_table</a></li></ol></li><li class="chapter-item "><a href="../zh/06_02_batch_operations.html"><strong aria-hidden="true">7.2.</strong> alembic.operations.BatchOperations</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/06_02_01_add_column.html"><strong aria-hidden="true">7.2.1.</strong> add_column</a></li><li class="chapter-item "><a href="../zh/06_02_02_alter_column.html"><strong aria-hidden="true">7.2.2.</strong> alter_column</a></li><li class="chapter-item "><a href="../zh/06_02_03_create_check_constraint.html"><strong aria-hidden="true">7.2.3.</strong> create_check_constraint</a></li><li class="chapter-item "><a href="../zh/06_02_04_create_exclude_constraint.html"><strong aria-hidden="true">7.2.4.</strong> create_exclude_constraint</a></li><li class="chapter-item "><a href="../zh/06_02_05_create_foreign_key.html"><strong aria-hidden="true">7.2.5.</strong> create_foreign_key</a></li><li class="chapter-item "><a href="../zh/06_02_06_create_index.html"><strong aria-hidden="true">7.2.6.</strong> create_index</a></li><li class="chapter-item "><a href="../zh/06_02_07_create_primary_key.html"><strong aria-hidden="true">7.2.7.</strong> create_primary_key</a></li><li class="chapter-item "><a href="../zh/06_02_08_create_table_comment.html"><strong aria-hidden="true">7.2.8.</strong> create_table_comment</a></li><li class="chapter-item "><a href="../zh/06_02_09_create_unique_constraint.html"><strong aria-hidden="true">7.2.9.</strong> create_unique_constraint</a></li><li class="chapter-item "><a href="../zh/06_02_10_drop_column.html"><strong aria-hidden="true">7.2.10.</strong> drop_column</a></li><li class="chapter-item "><a href="../zh/06_02_11_drop_constraint.html"><strong aria-hidden="true">7.2.11.</strong> drop_constraint</a></li><li class="chapter-item "><a href="../zh/06_02_12_drop_index.html"><strong aria-hidden="true">7.2.12.</strong> drop_index</a></li><li class="chapter-item "><a href="../zh/06_02_13_drop_table_comment.html"><strong aria-hidden="true">7.2.13.</strong> drop_table_comment</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../zh/07_cook_book.html"><strong aria-hidden="true">8.</strong> cookbook</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/07_01_building_an_up_to_date_database_from_scratch.html"><strong aria-hidden="true">8.1.</strong> 从头开始构建最新的数据库</a></li><li class="chapter-item "><a href="../zh/07_02_conditional_migration_elements.html"><strong aria-hidden="true">8.2.</strong> 条件迁移元素</a></li><li class="chapter-item "><a href="../zh/07_03_sharing_a_connection_with_a_series_of_migration_commands_and_environments.html"><strong aria-hidden="true">8.3.</strong> 与一系列迁移命令和环境共享连接</a></li><li class="chapter-item "><a href="../zh/07_04_replaceable_objects.html"><strong aria-hidden="true">8.4.</strong> 可替换对象</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/07_04_01_the_replaceable_object_structure.html"><strong aria-hidden="true">8.4.1.</strong> 可替换对象结构</a></li><li class="chapter-item "><a href="../zh/07_04_02_create_operations_for_the_target_objects.html"><strong aria-hidden="true">8.4.2.</strong> 为目标对象创建操作</a></li><li class="chapter-item "><a href="../zh/07_04_03_create_initial_migrations.html"><strong aria-hidden="true">8.4.3.</strong> 创建初始迁移</a></li><li class="chapter-item "><a href="../zh/07_04_04_create_revision_migrations.html"><strong aria-hidden="true">8.4.4.</strong> 创建修订迁移</a></li></ol></li><li class="chapter-item "><a href="../zh/07_05_rudimental_schema_level_multi_tenancy_for_postgresql_databases.html"><strong aria-hidden="true">8.5.</strong> PostgreSQL 数据库的基础架构级多租户</a></li><li class="chapter-item "><a href="../zh/07_06_dont_generate_empty_migrations_with_autogenerate.html"><strong aria-hidden="true">8.6.</strong> 不要使用 Autogenerate 生成空迁移</a></li><li class="chapter-item "><a href="../zh/07_07_dont_emit_drop_index_when_the_table_is_to_be_dropped_as_well.html"><strong aria-hidden="true">8.7.</strong> 当表也将被删除时不要发出 DROP INDEX</a></li><li class="chapter-item "><a href="../zh/07_08_dont_generate_any_drop_table_directives_with_autogenerate.html"><strong aria-hidden="true">8.8.</strong> 不要使用autogenerate生成任何 DROP TABLE 指令</a></li><li class="chapter-item "><a href="../zh/07_09_apply_custom_sorting_to_table_columns_within_create_table.html"><strong aria-hidden="true">8.9.</strong> 将自定义排序应用于 CREATE TABLE 中的表列</a></li><li class="chapter-item "><a href="../zh/07_10_dont_emit_create_table_statements_for_views.html"><strong aria-hidden="true">8.10.</strong> 不要为视图发出 CREATE TABLE 语句</a></li><li class="chapter-item "><a href="../zh/07_11_run_multiple_alembic_environments_from_one_ini_file.html"><strong aria-hidden="true">8.11.</strong> 从一个 .ini 文件运行多个 Alembic 环境</a></li><li class="chapter-item "><a href="../zh/07_12_print_python_code_to_generate_particular_database_tables.html"><strong aria-hidden="true">8.12.</strong> 打印 Python 代码以生成特定的数据库表</a></li><li class="chapter-item "><a href="../zh/07_13_run_alembic_operation_objects_directly_as_in_from_autogenerate.html"><strong aria-hidden="true">8.13.</strong> 直接运行 Alembic 操作对象（如来自autogenerate）</a></li><li class="chapter-item "><a href="../zh/07_14_test_current_database_revision_is_at_heads.html"><strong aria-hidden="true">8.14.</strong> 测试当前的数据库修订版本处于head</a></li><li class="chapter-item "><a href="../zh/07_15_using_asyncio_with_alembic.html"><strong aria-hidden="true">8.15.</strong> 将 Asyncio 与 Alembic 结合使用</a></li></ol></li><li class="chapter-item expanded "><a href="../zh/08_api_details.html"><strong aria-hidden="true">9.</strong> API详细</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/08_01_overview.html"><strong aria-hidden="true">9.1.</strong> 概览</a></li><li class="chapter-item expanded "><a href="../zh/08_02_runtime_objects.html"><strong aria-hidden="true">9.2.</strong> 运行时对象</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../zh/08_02_01_the_environment_context.html"><strong aria-hidden="true">9.2.1.</strong> Environment Context</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/08_02_01_01_begin_transaction.html"><strong aria-hidden="true">9.2.1.1.</strong> begin_transaction</a></li><li class="chapter-item "><a href="../zh/08_02_01_16_config.html"><strong aria-hidden="true">9.2.1.2.</strong> config</a></li><li class="chapter-item expanded "><a href="../zh/08_02_01_02_configure.html" class="active"><strong aria-hidden="true">9.2.1.3.</strong> configure</a></li><li class="chapter-item "><a href="../zh/08_02_01_03_execute.html"><strong aria-hidden="true">9.2.1.4.</strong> execute</a></li><li class="chapter-item "><a href="../zh/08_02_01_04_get_bind.html"><strong aria-hidden="true">9.2.1.5.</strong> get_bind</a></li><li class="chapter-item "><a href="../zh/08_02_01_05_get_context.html"><strong aria-hidden="true">9.2.1.6.</strong> get_context</a></li><li class="chapter-item "><a href="../zh/08_02_01_06_get_head_revision.html"><strong aria-hidden="true">9.2.1.7.</strong> get_head_revision</a></li><li class="chapter-item "><a href="../zh/08_02_01_07_get_head_revisions.html"><strong aria-hidden="true">9.2.1.8.</strong> get_head_revisions</a></li><li class="chapter-item "><a href="../zh/08_02_01_08_get_revision_argument.html"><strong aria-hidden="true">9.2.1.9.</strong> get_revision_argument</a></li><li class="chapter-item "><a href="../zh/08_02_01_09_get_starting_revision_argument.html"><strong aria-hidden="true">9.2.1.10.</strong> get_starting_revision_argument</a></li><li class="chapter-item "><a href="../zh/08_02_01_10_get_tag_argument.html"><strong aria-hidden="true">9.2.1.11.</strong> get_tag_argument</a></li><li class="chapter-item "><a href="../zh/08_02_01_11_get_x_argument.html"><strong aria-hidden="true">9.2.1.12.</strong> get_x_argument</a></li><li class="chapter-item "><a href="../zh/08_02_01_12_is_offline_mode.html"><strong aria-hidden="true">9.2.1.13.</strong> is_offline_mode</a></li><li class="chapter-item "><a href="../zh/08_02_01_13_is_transactional_ddl.html"><strong aria-hidden="true">9.2.1.14.</strong> is_transactional_ddl</a></li><li class="chapter-item "><a href="../zh/08_02_01_14_run_migrations.html"><strong aria-hidden="true">9.2.1.15.</strong> run_migrations</a></li><li class="chapter-item "><a href="../zh/08_02_01_17_script.html"><strong aria-hidden="true">9.2.1.16.</strong> script</a></li><li class="chapter-item "><a href="../zh/08_02_01_15_static_output.html"><strong aria-hidden="true">9.2.1.17.</strong> static_output</a></li></ol></li><li class="chapter-item "><a href="../zh/08_02_02_the_migration_context.html"><strong aria-hidden="true">9.2.2.</strong> Migration Context</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/08_02_02_01_autocommit_block.html"><strong aria-hidden="true">9.2.2.1.</strong> autocommit_block</a></li><li class="chapter-item "><a href="../zh/08_02_02_02_begin_transaction.html"><strong aria-hidden="true">9.2.2.2.</strong> begin_transaction</a></li><li class="chapter-item "><a href="../zh/08_02_02_09_bind.html"><strong aria-hidden="true">9.2.2.3.</strong> bind</a></li><li class="chapter-item "><a href="../zh/08_02_02_10_config.html"><strong aria-hidden="true">9.2.2.4.</strong> config</a></li><li class="chapter-item "><a href="../zh/08_02_02_03_configure.html"><strong aria-hidden="true">9.2.2.5.</strong> configure</a></li><li class="chapter-item "><a href="../zh/08_02_02_04_execute.html"><strong aria-hidden="true">9.2.2.6.</strong> execute</a></li><li class="chapter-item "><a href="../zh/08_02_02_05_get_current_heads.html"><strong aria-hidden="true">9.2.2.7.</strong> get_current_heads</a></li><li class="chapter-item "><a href="../zh/08_02_02_06_get_current_revision.html"><strong aria-hidden="true">9.2.2.8.</strong> get_current_revision</a></li><li class="chapter-item "><a href="../zh/08_02_02_07_run_migrations.html"><strong aria-hidden="true">9.2.2.9.</strong> run_migrations</a></li><li class="chapter-item "><a href="../zh/08_02_02_08_stamp.html"><strong aria-hidden="true">9.2.2.10.</strong> stamp</a></li></ol></li></ol></li><li class="chapter-item "><a href="../zh/08_03_configuration.html"><strong aria-hidden="true">9.3.</strong> 配置</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/08_03_01_attributes.html"><strong aria-hidden="true">9.3.1.</strong> attributes</a></li><li class="chapter-item "><a href="../zh/08_03_02_cmd_opts.html"><strong aria-hidden="true">9.3.2.</strong> cmd_opts</a></li><li class="chapter-item "><a href="../zh/08_03_03_config_file_name.html"><strong aria-hidden="true">9.3.3.</strong> config_file_name</a></li><li class="chapter-item "><a href="../zh/08_03_04_config_ini_section.html"><strong aria-hidden="true">9.3.4.</strong> config_ini_section</a></li><li class="chapter-item "><a href="../zh/08_03_05_file_config.html"><strong aria-hidden="true">9.3.5.</strong> file_config</a></li><li class="chapter-item "><a href="../zh/08_03_06_get_main_option.html"><strong aria-hidden="true">9.3.6.</strong> get_main_option</a></li><li class="chapter-item "><a href="../zh/08_03_07_get_section.html"><strong aria-hidden="true">9.3.7.</strong> get_section</a></li><li class="chapter-item "><a href="../zh/08_03_08_get_section_option.html"><strong aria-hidden="true">9.3.8.</strong> get_section_option</a></li><li class="chapter-item "><a href="../zh/08_03_09_get_template_directory.html"><strong aria-hidden="true">9.3.9.</strong> get_template_directory</a></li><li class="chapter-item "><a href="../zh/08_03_10_print_stdout.html"><strong aria-hidden="true">9.3.10.</strong> print_stdout</a></li><li class="chapter-item "><a href="../zh/08_03_11_set_main_option.html"><strong aria-hidden="true">9.3.11.</strong> set_main_option</a></li><li class="chapter-item "><a href="../zh/08_03_12_set_section_option.html"><strong aria-hidden="true">9.3.12.</strong> set_section_option</a></li><li class="chapter-item "><a href="../zh/08_03_13_main.html"><strong aria-hidden="true">9.3.13.</strong> main</a></li></ol></li><li class="chapter-item "><a href="../zh/08_04_commands.html"><strong aria-hidden="true">9.4.</strong> 命令</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/08_04_01_branches.html"><strong aria-hidden="true">9.4.1.</strong> branches</a></li><li class="chapter-item "><a href="../zh/08_04_02_current.html"><strong aria-hidden="true">9.4.2.</strong> current</a></li><li class="chapter-item "><a href="../zh/08_04_03_downgrade.html"><strong aria-hidden="true">9.4.3.</strong> downgrade</a></li><li class="chapter-item "><a href="../zh/08_04_04_edit.html"><strong aria-hidden="true">9.4.4.</strong> edit</a></li><li class="chapter-item "><a href="../zh/08_04_05_ensure_version.html"><strong aria-hidden="true">9.4.5.</strong> ensure_version</a></li><li class="chapter-item "><a href="../zh/08_04_06_heads.html"><strong aria-hidden="true">9.4.6.</strong> heads</a></li><li class="chapter-item "><a href="../zh/08_04_07_history.html"><strong aria-hidden="true">9.4.7.</strong> history</a></li><li class="chapter-item "><a href="../zh/08_04_08_init.html"><strong aria-hidden="true">9.4.8.</strong> init</a></li><li class="chapter-item "><a href="../zh/08_04_09_list_templates.html"><strong aria-hidden="true">9.4.9.</strong> list_templates</a></li><li class="chapter-item "><a href="../zh/08_04_10_merge.html"><strong aria-hidden="true">9.4.10.</strong> merge</a></li><li class="chapter-item "><a href="../zh/08_04_11_revision.html"><strong aria-hidden="true">9.4.11.</strong> revision</a></li><li class="chapter-item "><a href="../zh/08_04_12_show.html"><strong aria-hidden="true">9.4.12.</strong> show</a></li><li class="chapter-item "><a href="../zh/08_04_13_stamp.html"><strong aria-hidden="true">9.4.13.</strong> stamp</a></li><li class="chapter-item "><a href="../zh/08_04_14_upgrade.html"><strong aria-hidden="true">9.4.14.</strong> upgrade</a></li></ol></li><li class="chapter-item "><a href="../zh/08_05_operation_directives.html"><strong aria-hidden="true">9.5.</strong> 操作指令</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/08_05_01_operation_plugins.html"><strong aria-hidden="true">9.5.1.</strong> 操作插件</a></li><li class="chapter-item "><a href="../zh/08_05_02_built_in_operation_objects.html"><strong aria-hidden="true">9.5.2.</strong> 内置操作对象</a></li></ol></li><li class="chapter-item "><a href="../zh/08_06_autogeneration.html"><strong aria-hidden="true">9.6.</strong> 自动生成</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/08_06_01_getting_diffs.html"><strong aria-hidden="true">9.6.1.</strong> 获取差异</a></li><li class="chapter-item "><a href="../zh/08_06_02_customizing_revision_generation.html"><strong aria-hidden="true">9.6.2.</strong> 生成自定义修订</a></li><li class="chapter-item "><a href="../zh/08_06_03_autogenerating_custom_operation_directives.html"><strong aria-hidden="true">9.6.3.</strong> Autogenerate自定义操作指令</a></li></ol></li><li class="chapter-item "><a href="../zh/08_07_script_directory.html"><strong aria-hidden="true">9.7.</strong> 脚本目录</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/08_07_01_revision.html"><strong aria-hidden="true">9.7.1.</strong> 修订</a></li><li class="chapter-item "><a href="../zh/08_07_02_write_hooks.html"><strong aria-hidden="true">9.7.2.</strong> 写钩子</a></li></ol></li><li class="chapter-item "><a href="../zh/08_08_ddl_internals.html"><strong aria-hidden="true">9.8.</strong> DDL 内部结构</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../zh/08_08_01_mysql.html"><strong aria-hidden="true">9.8.1.</strong> MySQL</a></li><li class="chapter-item "><a href="../zh/08_08_02_ms_sql.html"><strong aria-hidden="true">9.8.2.</strong> MS-SQL</a></li><li class="chapter-item "><a href="../zh/08_08_03_postgresql.html"><strong aria-hidden="true">9.8.3.</strong> Postgresql</a></li><li class="chapter-item "><a href="../zh/08_08_04_sqlite.html"><strong aria-hidden="true">9.8.4.</strong> SQLite</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../zh/09_change_log.html"><strong aria-hidden="true">10.</strong> 更新历史</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><a href="../en/genindex.html">index</a></li><li class="chapter-item expanded affix "><a href="../en/py-modindex.html">module-index</a></li><li class="chapter-item expanded affix "><a href="../en/index.html">Document-English</a></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">alembic 中文文档</h1>

                    <div class="right-buttons">
                                                <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                        
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="configure"><a class="header" href="#configure">configure</a></h1>
<p><strong>configure</strong>(<em>connection</em>:  Optional[Connection] = None, <em>url</em>:  Optional[<a href="https://docs.python.org/3/library/stdtypes.html#str">str</a>] = None, <em>dialect_name</em>:  Optional[<a href="https://docs.python.org/3/library/stdtypes.html#str">str</a>] = None, <em>dialect_opts</em>:  Optional[<a href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a>] = None, <em>transactional_ddl</em>:  Optional[<a href="https://docs.python.org/3/library/functions.html#bool">bool</a>] = None, <em>transaction_per_migration</em>:  <a href="https://docs.python.org/3/library/functions.html#bool">bool</a> = False, <em>output_buffer</em>:  Optional[TextIO] = None, <em>starting_rev</em>:  Optional[<a href="https://docs.python.org/3/library/stdtypes.html#str">str</a>] = None, <em>tag</em>:  Optional[<a href="https://docs.python.org/3/library/stdtypes.html#str">str</a>] = None, <em>template_args</em>:  Optional[<a href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a>] = None, <em>render_as_batch</em>:  <a href="https://docs.python.org/3/library/functions.html#bool">bool</a> = False, <em>target_metadata</em>:  Optional[MetaData] = None, <em>include_name</em>:  Optional[Callable] = None, <em>include_object</em>:  Optional[Callable] = None, <em>include_schemas</em>:  <a href="https://docs.python.org/3/library/functions.html#bool">bool</a> = False, <em>process_revision_directives</em>:  Optional[Callable] = None, <em>compare_type</em>:  <a href="https://docs.python.org/3/library/functions.html#bool">bool</a> = False, <em>compare_server_default</em>:  <a href="https://docs.python.org/3/library/functions.html#bool">bool</a> = False, <em>render_item</em>:  Optional[Callable] = None, <em>literal_binds</em>:  <a href="https://docs.python.org/3/library/functions.html#bool">bool</a> = False, <em>upgrade_token</em>:  <a href="https://docs.python.org/3/library/stdtypes.html#str">str</a> = 'upgrades', <em>downgrade_token</em>:  <a href="https://docs.python.org/3/library/stdtypes.html#str">str</a> = 'downgrades', <em>alembic_module_prefix</em>:  <a href="https://docs.python.org/3/library/stdtypes.html#str">str</a> = 'op.', <em>sqlalchemy_module_prefix</em>:  <a href="https://docs.python.org/3/library/stdtypes.html#str">str</a> = 'sa.', <em>user_module_prefix</em>:  Optional[<a href="https://docs.python.org/3/library/stdtypes.html#str">str</a>] = None, <em>on_version_apply</em>:  Optional[Callable] = None, **kw) → None</p>
<p>Configure a <strong><a href="#alembic.runtime.migration.MigrationContext">MigrationContext</a></strong> within this <strong><a href="#alembic.runtime.environment.EnvironmentContext">EnvironmentContext</a></strong> which will provide database connectivity and other configuration to a series of migration scripts.</p>
<p>Many methods on <strong><a href="#alembic.runtime.environment.EnvironmentContext">EnvironmentContext</a></strong> require that this method has been called in order to function, as they ultimately need to have database access or at least access to the dialect in use. Those which do are documented as such.</p>
<p>The important thing needed by <strong><a href="#alembic.runtime.environment.EnvironmentContext.configure">configure()</a></strong> is a means to determine what kind of database dialect is in use. An actual connection to that database is needed only if the <strong><a href="#alembic.runtime.migration.MigrationContext">MigrationContext</a></strong> is to be used in “online” mode.</p>
<p>If the <strong><a href="#alembic.runtime.environment.EnvironmentContext.is_offline_mode">is_offline_mode()</a></strong> function returns <code>True</code>, then no <code>connection</code> is needed here. Otherwise, the <code>connection</code> parameter should be present as an instance of <strong><a href="https://docs.sqlalchemy.org/en/14/core/connections.html#sqlalchemy.engine.Connection">sqlalchemy.engine.Connection</a></strong>.</p>
<p>This function is typically called from the <code>env.py</code> script within a migration environment. It can be called multiple times for an invocation. The most recent <strong><a href="https://docs.sqlalchemy.org/en/14/core/connections.html#sqlalchemy.engine.Connection">Connection</a></strong> for which it was called is the one that will be operated upon by the next call to <strong><a href="#alembic.runtime.environment.EnvironmentContext.run_migrations">run_migrations()</a></strong>.</p>
<p><strong>General parameters</strong>:</p>
<ul>
<li><em><strong>connection</strong></em> – a <strong><a href="https://docs.sqlalchemy.org/en/14/core/connections.html#sqlalchemy.engine.Connection">Connection</a></strong> to use for SQL execution in “online” mode. When present, is also used to determine the type of dialect in use.</li>
<li><em><strong>url</strong></em> – a string database <strong>url</strong>, or a <strong><a href="https://docs.sqlalchemy.org/en/14/core/engines.html#sqlalchemy.engine.URL">sqlalchemy.engine.url.URL</a></strong> object. The type of dialect to be used will be derived from this if <code>connection</code> is not passed.</li>
<li><em><strong>dialect_name</strong></em> – string name of a dialect, such as “postgresql”, “mssql”, etc. The type of dialect to be used will be derived from this if <code>connection</code> and <code>url</code> are not passed.</li>
<li><em><strong>dialect_opts</strong></em> – dictionary of options to be passed to dialect constructor.
<blockquote>
<p><em>New in version 1.0.12.</em></p>
</blockquote>
</li>
<li><em><strong>transactional_ddl</strong></em> – Force the usage of “transactional” DDL on or off; this otherwise defaults to whether or not the dialect in use supports it.</li>
<li><em><strong>transaction_per_migration</strong></em> – if True, nest each migration script in a transaction rather than the full series of migrations to run.</li>
<li><em><strong>output_buffer</strong></em> – a file-like object that will be used for textual output when the <code>--sql</code> option is used to generate SQL scripts. Defaults to <code>sys.stdout</code> if not passed here and also not present on the <strong><a href="../zh/08_03_configuration.html">Config</a></strong> object. The value here overrides that of the <strong><a href="../zh/08_03_configuration.html">Config</a></strong> object.</li>
<li><em><strong>output_encoding</strong></em> – when using <code>--sql</code> to generate SQL scripts, apply this encoding to the string output.</li>
<li><em><strong>literal_binds</strong></em> – when using <code>--sql</code> to generate SQL scripts, pass through the <code>literal_binds</code> flag to the compiler so that any literal values that would ordinarily be bound parameters are converted to plain strings.
<blockquote>
<p><strong>Warning:</strong> Dialects can typically only handle simple datatypes like strings and numbers for auto-literal generation. Datatypes like dates, intervals, and others may still require manual formatting, typically using <strong><a href="../en/../ops.html#alembic.operations.Operations.inline_literal">Operations.inline_literal()</a></strong>.</p>
<p><strong>Note:</strong> the <code>literal_binds</code> flag is ignored on SQLAlchemy versions prior to 0.8 where this feature is not supported.</p>
<p><strong>See also:</strong> <strong><a href="../en/../ops.html#alembic.operations.Operations.inline_literal">Operations.inline_literal()</a></strong></p>
</blockquote>
</li>
<li><em><strong>starting_rev</strong></em> – Override the “starting revision” argument when using <code>--sql</code> mode.</li>
<li><em><strong>tag</strong></em> – a string <strong>tag</strong> for usage by custom <code>env.py</code> scripts. Set via the <code>--tag</code> option, can be overridden here.</li>
<li><em><strong>template_args</strong></em> – dictionary of template arguments which will be added to the template argument environment when running the “revision” command. Note that the script environment is only run within the “revision” command if the –autogenerate option is used, or if the option “revision_environment=true” is present in the alembic.ini file.</li>
<li><em><strong>version_table</strong></em> – The name of the Alembic version table. The default is <code>'alembic_version'</code>.</li>
<li><em><strong>version_table_schema</strong></em> – Optional schema to place version table within.</li>
<li><em><strong>version_table_pk</strong></em> – boolean, whether the Alembic version table should use a primary key constraint for the “value” column; this only takes effect when the table is first created. Defaults to True; setting to False should not be necessary and is here for backwards compatibility reasons.</li>
<li><em><strong>on_version_apply</strong></em> – a callable or collection of callables to be run for each migration step. The callables will be run in the order they are given, once for each migration step, after the respective operation has been applied but before its transaction is finalized. Each callable accepts no positional arguments and the following keyword arguments:
<ul>
<li>ctx: the <strong><a href="#alembic.runtime.migration.MigrationContext">MigrationContext</a></strong> running the migration,</li>
<li>step: a <code>MigrationInfo</code> representing the <code>step</code> currently being applied,</li>
<li>heads: a collection of version strings representing the current <code>heads</code>,</li>
<li>run_args: the <code>**kwargs</code> passed to <strong><a href="#alembic.runtime.environment.EnvironmentContext.run_migrations">run_migrations()</a></strong>.</li>
</ul>
</li>
</ul>
<p><strong>Parameters specific</strong> to the autogenerate feature, when <code>alembic revision</code> is run with the <code>--autogenerate</code> feature:</p>
<ul>
<li>
<p><em><strong>target_metadata</strong></em> – a <strong><a href="https://docs.sqlalchemy.org/en/14/core/metadata.html#sqlalchemy.schema.MetaData">sqlalchemy.schema.MetaData</a></strong> object, or a sequence of <strong><a href="https://docs.sqlalchemy.org/en/14/core/metadata.html#sqlalchemy.schema.MetaData">MetaData</a></strong> objects, that will be consulted during autogeneration. The tables present in each <strong><a href="https://docs.sqlalchemy.org/en/14/core/metadata.html#sqlalchemy.schema.MetaData">MetaData</a></strong> will be compared against what is locally available on the target <strong><a href="https://docs.sqlalchemy.org/en/14/core/connections.html#sqlalchemy.engine.Connection">Connection</a></strong> to produce candidate upgrade/downgrade operations.</p>
</li>
<li>
<p><em><strong>compare_type</strong></em> – Indicates type comparison behavior during an autogenerate operation. Defaults to <code>False</code> which disables type comparison. Set to <code>True</code> to turn on default type comparison, which has varied accuracy depending on backend. See <strong><a href="../en/../autogenerate.html#compare-types">Comparing Types</a></strong> for an example as well as information on other type comparison options.</p>
<blockquote>
<p><strong>See also:</strong> <strong><a href="../en/../autogenerate.html#compare-types">Comparing Types</a></strong></p>
<p><strong><a href="#alembic.runtime.environment.EnvironmentContext.configure.params.compare_server_default">EnvironmentContext.configure.compare_server_default</a></strong></p>
</blockquote>
</li>
<li>
<p><em><strong>compare_server_default</strong></em> – Indicates server default comparison behavior during an autogenerate operation. Defaults to <code>False</code> which disables server default comparison. Set to <code>True</code> to turn on server default comparison, which has varied accuracy depending on backend.</p>
<p>To customize server default comparison behavior, a callable may be specified which can filter server default comparisons during an autogenerate operation. defaults during an autogenerate operation. The format of this callable is:</p>
<pre><code class="language-python">def my_compare_server_default(context, inspected_column,
            metadata_column, inspected_default, metadata_default,
            rendered_metadata_default):
    # return True if the defaults are different,
    # False if not, or None to allow the default implementation
    # to compare these defaults
    return None

context.configure(
    # ...
    compare_server_default = my_compare_server_default
)
</code></pre>
<p>inspected_column is a dictionary structure as returned by <strong><a href="https://docs.sqlalchemy.org/en/14/core/reflection.html#sqlalchemy.engine.reflection.Inspector.get_columns">sqlalchemy.engine.reflection.Inspector.get_columns()</a></strong>, whereas <code>metadata_column</code> is a <strong><a href="https://docs.sqlalchemy.org/en/14/core/metadata.html#sqlalchemy.schema.Column">sqlalchemy.schema.Column</a></strong> from the local model environment.</p>
<p>A return value of <code>None</code> indicates to allow default server default comparison to proceed. Note that some backends such as Postgresql actually execute the two defaults on the database side to compare for equivalence.</p>
<blockquote>
<p><strong>See also:</strong> <strong><a href="#alembic.runtime.environment.EnvironmentContext.configure.params.compare_type">EnvironmentContext.configure.compare_type</a></strong></p>
</blockquote>
</li>
<li>
<p><em><strong>include_name</strong></em> – A callable function which is given the chance to return <code>True</code> or <code>False</code> for any database reflected object based on its name, including database schema names when the <strong><a href="#alembic.runtime.environment.EnvironmentContext.configure.params.include_schemas">EnvironmentContext.configure.include_schemas</a></strong> flag is set to <code>True</code>.</p>
<p>The function accepts the following positional arguments:</p>
<ul>
<li>
<p>name: the <code>name</code> of the object, such as schema <code>name</code> or table <code>name</code>. Will be <code>None</code> when indicating the default schema <code>name</code> of the database connection.</p>
</li>
<li>
<p>type: a string describing the <code>type</code> of object; currently <code>&quot;schema&quot;</code>, <code>&quot;table&quot;</code>, <code>&quot;column&quot;</code>, <code>&quot;index&quot;</code>, <code>&quot;unique_constraint&quot;</code>, or &quot;foreign_key_constraint&quot;</p>
</li>
<li>
<p>parent_names: a dictionary of “parent” object names, that are relative to the name being given. Keys in this dictionary may include: <code>&quot;schema_name&quot;</code>, <code>&quot;table_name&quot;</code>.</p>
<p>E.g.:</p>
<pre><code class="language-python">def include_name(name, type_, parent_names):
    if type_ == &quot;schema&quot;:
        return name in [&quot;schema_one&quot;, &quot;schema_two&quot;]
    else:
        return True

context.configure(
    # ...
    include_schemas = True,
    include_name = include_name
)
</code></pre>
<blockquote>
<p><em>New in version 1.5.</em></p>
<p><strong>See also:</strong> <strong><a href="../en/../autogenerate.html#autogenerate-include-hooks">Controlling What to be Autogenerated</a></strong></p>
<p><strong><a href="#alembic.runtime.environment.EnvironmentContext.configure.params.include_object">EnvironmentContext.configure.include_object</a></strong></p>
<p><strong><a href="#alembic.runtime.environment.EnvironmentContext.configure.params.include_schemas">EnvironmentContext.configure.include_schemas</a></strong></p>
</blockquote>
</li>
</ul>
</li>
<li>
<p><em><strong>include_object</strong></em> <a name="include_object"></a> – A callable function which is given the chance to return <code>True</code> or <code>False</code> for any object, indicating if the given object should be considered in the autogenerate sweep.</p>
<p>The function accepts the following positional arguments:</p>
<ul>
<li>
<p>object: a <strong><a href="https://docs.sqlalchemy.org/en/14/core/metadata.html#sqlalchemy.schema.SchemaItem">SchemaItem</a></strong> <code>object</code> such as a <strong><a href="https://docs.sqlalchemy.org/en/14/core/metadata.html#sqlalchemy.schema.Table">Table</a></strong>, <strong><a href="https://docs.sqlalchemy.org/en/14/core/metadata.html#sqlalchemy.schema.Column">Column</a></strong>, <strong><a href="https://docs.sqlalchemy.org/en/14/core/constraints.html#sqlalchemy.schema.Index">Index</a></strong> <strong><a href="https://docs.sqlalchemy.org/en/14/core/constraints.html#sqlalchemy.schema.UniqueConstraint">UniqueConstraint</a></strong>, or <strong><a href="https://docs.sqlalchemy.org/en/14/core/constraints.html#sqlalchemy.schema.ForeignKeyConstraint">ForeignKeyConstraint</a></strong> object</p>
</li>
<li>
<p>name: the <code>name</code> of the object. This is typically available via <code>object.name</code>.</p>
</li>
<li>
<p>type: a string describing the <code>type</code> of object; currently <code>&quot;table&quot;</code>, <code>&quot;column&quot;</code>, <code>&quot;index&quot;</code>, <code>&quot;unique_constraint&quot;</code>, or &quot;foreign_key_constraint&quot;</p>
</li>
<li>
<p>reflected: <code>True</code> if the given object was produced based on table reflection, <code>False</code> if it’s from a local <code>MetaData</code> object.</p>
</li>
<li>
<p>compare_to: the object being compared against, if available, else <code>None</code>.
E.g.:</p>
<pre><code class="language-python">def include_object(object, name, type_, reflected, compare_to):
    if (type_ == &quot;column&quot; and
        not reflected and
        object.info.get(&quot;skip_autogenerate&quot;, False)):
        return False
    else:
        return True

context.configure(
    # ...
    include_object = include_object
)
</code></pre>
<p>For the use case of omitting specific schemas from a target database when <strong><a href="#alembic.runtime.environment.EnvironmentContext.configure.params.include_schemas">EnvironmentContext.configure.include_schemas</a></strong> is set to <code>True</code>, the <code>schema</code> attribute can be checked for each <strong><a href="https://docs.sqlalchemy.org/en/14/core/metadata.html#sqlalchemy.schema.Table">Table</a></strong> object passed to the hook, however it is much more efficient to filter on schemas before reflection of objects takes place using the <strong><a href="#alembic.runtime.environment.EnvironmentContext.configure.params.include_name">EnvironmentContext.configure.include_name</a></strong> hook.</p>
<blockquote>
<p><strong>See also:</strong> <strong><a href="../en/../autogenerate.html#autogenerate-include-hooks">Controlling What to be Autogenerated</a></strong></p>
<p><strong><a href="#alembic.runtime.environment.EnvironmentContext.configure.params.include_name">EnvironmentContext.configure.include_name</a></strong></p>
<p><strong><a href="#alembic.runtime.environment.EnvironmentContext.configure.params.include_schemas">EnvironmentContext.configure.include_schemas</a></strong></p>
</blockquote>
</li>
</ul>
</li>
<li>
<p><em><strong>render_as_batch</strong></em> <a name="render_as_batch"></a> – if True, commands which alter elements within a table will be placed under a <code>with batch_alter_table():</code> directive, so that batch migrations will take place.</p>
<blockquote>
<p><strong>See also:</strong> <strong><a href="../en/../batch.html#batch-migrations">Running “Batch” Migrations for SQLite and Other Databases</a></strong></p>
</blockquote>
</li>
<li>
<p><em><strong>include_schemas</strong></em> <a name="include_schemas"></a> – If True, autogenerate will scan across all schemas located by the SQLAlchemy <strong><a href="https://docs.sqlalchemy.org/en/14/core/reflection.html#sqlalchemy.engine.reflection.Inspector.get_schema_names">get_schema_names()</a></strong> method, and include all differences in tables found across all those schemas. When using this option, you may want to also use the <strong><a href="#alembic.runtime.environment.EnvironmentContext.configure.params.include_name">EnvironmentContext.configure.include_name</a></strong> parameter to specify a callable which can filter the tables/schemas that get included.</p>
<blockquote>
<p><strong>See also:</strong> <strong><a href="../en/../autogenerate.html#autogenerate-include-hooks">Controlling What to be Autogenerated</a></strong></p>
<p><strong><a href="#alembic.runtime.environment.EnvironmentContext.configure.params.include_name">EnvironmentContext.configure.include_name</a></strong></p>
<p><strong><a href="#alembic.runtime.environment.EnvironmentContext.configure.params.include_object">EnvironmentContext.configure.include_object</a></strong></p>
</blockquote>
</li>
<li>
<p><em><strong>render_item</strong></em> <a name="render_item"></a> – Callable that can be used to override how any schema item, i.e. column, constraint, type, etc., is rendered for autogenerate. The callable receives a string describing the type of object, the object, and the autogen context. If it returns False, the default rendering method will be used. If it returns None, the item will not be rendered in the context of a Table construct, that is, can be used to skip columns or constraints within op.create_table():</p>
<pre><code class="language-python">def my_render_column(type_, col, autogen_context):
    if type_ == &quot;column&quot; and isinstance(col, MySpecialCol):
        return repr(col)
    else:
        return False

context.configure(
    # ...
    render_item = my_render_column
)
</code></pre>
<p>Available values for the type string include: <code>&quot;column&quot;</code>, <code>&quot;primary_key&quot;</code>, <code>&quot;foreign_key&quot;</code>, <code>&quot;unique&quot;</code>, <code>&quot;check&quot;</code>, <code>&quot;type&quot;</code>, <code>&quot;server_default&quot;</code>.</p>
<blockquote>
<p><strong>See also:</strong> <strong><a href="../en/../autogenerate.html#autogen-render-types">Affecting the Rendering of Types Themselves</a></strong></p>
</blockquote>
</li>
<li>
<p><em><strong>upgrade_token</strong></em> – When autogenerate completes, the text of the candidate upgrade operations will be present in this template variable when <code>script.py.mako</code> is rendered. Defaults to <code>upgrades</code>.</p>
</li>
<li>
<p><em><strong>downgrade_token</strong></em> – When autogenerate completes, the text of the candidate downgrade operations will be present in this template variable when <code>script.py.mako</code> is rendered. Defaults to <code>downgrades</code>.</p>
</li>
<li>
<p><em><strong>alembic_module_prefix</strong></em> – When autogenerate refers to Alembic <strong><a href="../en/../ops.html#module-alembic.operations">alembic.operations</a></strong> constructs, this prefix will be used (i.e. op.create_table) Defaults to “op.”. Can be <code>None</code> to indicate no prefix.</p>
</li>
<li>
<p><em><strong>sqlalchemy_module_prefix</strong></em> – When autogenerate refers to SQLAlchemy <strong><a href="https://docs.sqlalchemy.org/en/14/core/metadata.html#sqlalchemy.schema.Column">Column</a></strong> or type classes, this prefix will be used (i.e. sa.Column(&quot;somename&quot;, sa.Integer)) Defaults to “sa.”. Can be <code>None</code> to indicate no prefix. Note that when dialect-specific types are rendered, autogenerate will render them using the dialect module name, i.e. <code>mssql.BIT()</code>, <code>postgresql.UUID()</code>.</p>
</li>
<li>
<p><em><strong>user_module_prefix</strong></em> <a name="user_module_prefix"></a> – When autogenerate refers to a SQLAlchemy type (e.g. TypeEngine) where the module name is not under the <code>sqlalchemy</code> namespace, this prefix will be used within autogenerate. If left at its default of <code>None</code>, the <code>__module__</code> attribute of the type is used to render the import module. It’s a good practice to set this and to have all custom types be available from a fixed module space, in order to future-proof migration files against reorganizations in modules.</p>
<blockquote>
<p><strong>See also:</strong> <strong><a href="../en/../autogenerate.html#autogen-module-prefix">Controlling the Module Prefix</a></strong></p>
</blockquote>
</li>
<li>
<p><em><strong>process_revision_directives</strong></em> <a name="process_revision_directives"></a> – a callable function that will be passed a structure representing the end result of an autogenerate or plain “revision” operation, which can be manipulated to affect how the <code>alembic revision</code> command ultimately outputs new revision scripts. The structure of the callable is:</p>
<pre><code class="language-python">def process_revision_directives(context, revision, directives):
    pass
</code></pre>
<p>The <code>directives</code> parameter is a Python list containing a single <strong><a href="../en/operations.html#alembic.operations.ops.MigrationScript">MigrationScript</a></strong> directive, which represents the <code>revision</code> file to be generated. This list as well as its contents may be freely modified to produce any set of commands. The section <strong><a href="../en/autogenerate.html#customizing-revision">Customizing Revision Generation</a></strong> shows an example of doing this. The <code>context</code> parameter is the <strong><a href="#alembic.runtime.migration.MigrationContext">MigrationContext</a></strong> in use, and <code>revision</code> is a tuple of <code>revision</code> identifiers representing the current <code>revision</code> of the database.</p>
<p>The callable is invoked at all times when the <code>--autogenerate</code> option is passed to <code>alembic revision</code>. If <code>--autogenerate</code> is not passed, the callable is invoked only if the <code>revision_environment</code> variable is set to True in the Alembic configuration, in which case the given <code>directives</code> collection will contain empty <strong><a href="../en/operations.html#alembic.operations.ops.UpgradeOps">UpgradeOps</a></strong> and <strong><a href="../en/operations.html#alembic.operations.ops.DowngradeOps">DowngradeOps</a></strong> collections for <code>.upgrade_ops</code> and <code>.downgrade_ops</code>. The <code>--autogenerate</code> option itself can be inferred by inspecting <code>context.config.cmd_opts.autogenerate</code>.</p>
<p>The callable function may optionally be an instance of a <strong><a href="../en/autogenerate.html#alembic.autogenerate.rewriter.Rewriter">Rewriter</a></strong> object. This is a helper object that assists in the production of autogenerate-stream rewriter functions.</p>
<blockquote>
<p><strong>See also:</strong> <strong><a href="../en/autogenerate.html#customizing-revision">Customizing Revision Generation</a></strong></p>
<p><strong><a href="../en/autogenerate.html#autogen-rewriter">Fine-Grained Autogenerate Generation with Rewriters</a></strong></p>
<p><strong><a href="../en/commands.html#alembic.command.revision.params.process_revision_directives">command.revision.process_revision_directives</a></strong></p>
</blockquote>
</li>
</ul>
<p><strong>Parameters specific</strong> to individual backends:</p>
<ul>
<li><em><strong>mssql_batch_separator</strong></em> – The “batch separator” which will be placed between each statement when generating offline SQL Server migrations. Defaults to <code>GO</code>. Note this is in addition to the customary semicolon <code>;</code> at the end of each statement; SQL Server considers the “batch separator” to denote the end of an individual statement execution, and cannot group certain dependent operations in one step.</li>
<li><em><strong>oracle_batch_separator</strong></em> – The “batch separator” which will be placed between each statement when generating offline Oracle migrations. Defaults to <code>/</code>. Oracle doesn’t add a semicolon between statements like most other backends.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="../zh/08_02_01_16_config.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="../zh/08_02_01_03_execute.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="../zh/08_02_01_16_config.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="../zh/08_02_01_03_execute.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

                <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        
    </body>
</html>
